<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:49 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GameRectBase</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameRectBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameRectBase.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../densan/s/game/object/GameObjectBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/object/GameRectBase.html" target="_top">フレーム</a></li>
<li><a href="GameRectBase.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">densan.s.game.object</div>
<h2 title="クラス GameRectBase" class="title">クラス GameRectBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>densan.s.game.object.GameRectBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameRectBase</span>
extends java.lang.Object</pre>
<div class="block">ゲーム用の矩形クラス<br>
 x,y座標と幅と高さを持つ</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>0.11</dd>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>S</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#GameRectBase-double-double-int-int-">GameRectBase</a></span>(double&nbsp;x,
            double&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">座標と幅、高さを指定して生成</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#addPos-double-double-">addPos</a></span>(double&nbsp;addX,
      double&nbsp;addY)</code>
<div class="block">オブジェクトの座標に(x,y)を足す。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#addX-double-">addX</a></span>(double&nbsp;addX)</code>
<div class="block">オブジェクトのX座標にxを足す。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#addY-double-">addY</a></span>(double&nbsp;addY)</code>
<div class="block">オブジェクトのY座標にyを足す。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#getCenterPos--">getCenterPos</a></span>()</code>
<div class="block">オブジェクトの中心の位置をPointで返す。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#getCenterX--">getCenterX</a></span>()</code>
<div class="block">オブジェクトの中心のX座標を返す。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#getCenterY--">getCenterY</a></span>()</code>
<div class="block">オブジェクトの中心のY座標を返す。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#getHeight--">getHeight</a></span>()</code>
<div class="block">オブジェクトの高さを返す。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#getMaxX--">getMaxX</a></span>()</code>
<div class="block">オブジェクトの右下のX座標を返す。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#getMaxY--">getMaxY</a></span>()</code>
<div class="block">オブジェクトの右下のY座標を返す。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#getPos--">getPos</a></span>()</code>
<div class="block">オブジェクトの位置をPointで返す。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#getRect--">getRect</a></span>()</code>
<div class="block">オブジェクトをRectangleとして返す。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#getSize--">getSize</a></span>()</code>
<div class="block">オブジェクトのサイズをDimensionで返す。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#getWidth--">getWidth</a></span>()</code>
<div class="block">オブジェクトの幅を返す。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#getX--">getX</a></span>()</code>
<div class="block">オブジェクトの左上のX座標を返す。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#getY--">getY</a></span>()</code>
<div class="block">オブジェクトの左上のY座標を返す。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setCenterPos-double-double-">setCenterPos</a></span>(double&nbsp;x,
            double&nbsp;y)</code>
<div class="block">オブジェクトの中心の位置を(x,y)にセットする。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setCenterPos-java.awt.Point-">setCenterPos</a></span>(java.awt.Point&nbsp;point)</code>
<div class="block">オブジェクトの中心の位置をPointにセットする。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setCenterX-double-">setCenterX</a></span>(double&nbsp;x)</code>
<div class="block">オブジェクトの中心のX座標をxにセットする。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setCenterY-double-">setCenterY</a></span>(double&nbsp;y)</code>
<div class="block">オブジェクトの中心のY座標をyにセットする。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">オブジェクトの高さをheightにセットする。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setMaxPos-double-double-">setMaxPos</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">オブジェクトの右下の位置を(x,y)にセットする。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setMaxPos-java.awt.Point-">setMaxPos</a></span>(java.awt.Point&nbsp;point)</code>
<div class="block">オブジェクトの右下の位置をPointにセットする。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setMaxX-double-">setMaxX</a></span>(double&nbsp;x)</code>
<div class="block">オブジェクトの右下のX座標をxにセットする。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setMaxY-double-">setMaxY</a></span>(double&nbsp;y)</code>
<div class="block">オブジェクトの右下のY座標をyにセットする。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setPos-double-double-">setPos</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">オブジェクトの左上の位置を(x,y)にセットする。</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setPos-java.awt.Point-">setPos</a></span>(java.awt.Point&nbsp;point)</code>
<div class="block">オブジェクトの左上の位置をPointにセットする。</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setRect-double-double-int-int-">setRect</a></span>(double&nbsp;x,
       double&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">オブジェクトの情報をx,y,width,heightでセットする。</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setRect-java.awt.geom.Rectangle2D-">setRect</a></span>(java.awt.geom.Rectangle2D&nbsp;rect)</code>
<div class="block">オブジェクトの情報をRectangle2Dでセットする。</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setSize-java.awt.geom.Dimension2D-">setSize</a></span>(java.awt.geom.Dimension2D&nbsp;size)</code>
<div class="block">オブジェクトのサイズをDimension2Dでセットする。</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setSize-int-int-">setSize</a></span>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">オブジェクトのサイズを(width,height)にセットする。</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">オブジェクトの幅をwidthにセットする。</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">オブジェクトの左上のX座標をxにセットする。</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameRectBase.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">オブジェクトの左上のY座標をyにセットする。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GameRectBase-double-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameRectBase</h4>
<pre>public&nbsp;GameRectBase(double&nbsp;x,
                    double&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">座標と幅、高さを指定して生成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - x座標</dd>
<dd><code>y</code> - y座標</dd>
<dd><code>width</code> - 幅</dd>
<dd><code>height</code> - 高さ</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getRect()</pre>
<div class="block">オブジェクトをRectangleとして返す。<br>
 生成されるRectangleオブジェクトは独立しており、内部をいじってもこのオブジェクトに影響しない</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトと同じ値のRectangleクラス</dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPos()</pre>
<div class="block">オブジェクトの位置をPointで返す。<br>
 生成されるPointオブジェクトは独立しており、内部をいじってもこのオブジェクトに影響しない<br>
 座標はオブジェクトの左上</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトと同じ値のPointクラス</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">オブジェクトの左上のX座標を返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>左上のX座標</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">オブジェクトの左上のY座標を返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>左上のY座標</dd>
</dl>
</li>
</ul>
<a name="getCenterPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPos</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getCenterPos()</pre>
<div class="block">オブジェクトの中心の位置をPointで返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>オブジェクトの中心と同じ値のPointクラス</dd>
</dl>
</li>
</ul>
<a name="getCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;double&nbsp;getCenterX()</pre>
<div class="block">オブジェクトの中心のX座標を返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>中心のX座標</dd>
</dl>
</li>
</ul>
<a name="getCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;double&nbsp;getCenterY()</pre>
<div class="block">オブジェクトの中心のY座標を返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>中心のY座標</dd>
</dl>
</li>
</ul>
<a name="getMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;double&nbsp;getMaxX()</pre>
<div class="block">オブジェクトの右下のX座標を返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>右下のX座標</dd>
</dl>
</li>
</ul>
<a name="getMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;double&nbsp;getMaxY()</pre>
<div class="block">オブジェクトの右下のY座標を返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>右下のY座標</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getSize()</pre>
<div class="block">オブジェクトのサイズをDimensionで返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>オブジェクトと同じ値のDimensionクラス</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">オブジェクトの幅を返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>オブジェクトの幅</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">オブジェクトの高さを返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>オブジェクトの高さ</dd>
</dl>
</li>
</ul>
<a name="setRect-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(double&nbsp;x,
                    double&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">オブジェクトの情報をx,y,width,heightでセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - x座標</dd>
<dd><code>y</code> - y座標</dd>
<dd><code>width</code> - 幅</dd>
<dd><code>height</code> - 高さ</dd>
</dl>
</li>
</ul>
<a name="setRect-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(java.awt.geom.Rectangle2D&nbsp;rect)</pre>
<div class="block">オブジェクトの情報をRectangle2Dでセットする。<br>
 (補足)RectangleクラスはRectangle2Dクラスを継承している。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>rect</code> - 設定する値が入れられたRectangle2Dクラス</dd>
</dl>
</li>
</ul>
<a name="setPos-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">オブジェクトの左上の位置を(x,y)にセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 座標</dd>
<dd><code>y</code> - y座標</dd>
</dl>
</li>
</ul>
<a name="setPos-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(java.awt.Point&nbsp;point)</pre>
<div class="block">オブジェクトの左上の位置をPointにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>point</code> - 設定する値がセットされたPointクラス</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">オブジェクトの左上のX座標をxにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 設定するX座標</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">オブジェクトの左上のY座標をyにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>y</code> - 設定するY座標</dd>
</dl>
</li>
</ul>
<a name="setCenterPos-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterPos</h4>
<pre>public&nbsp;void&nbsp;setCenterPos(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">オブジェクトの中心の位置を(x,y)にセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 設定するX座標</dd>
<dd><code>y</code> - 設定するY座標</dd>
</dl>
</li>
</ul>
<a name="setCenterPos-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterPos</h4>
<pre>public&nbsp;void&nbsp;setCenterPos(java.awt.Point&nbsp;point)</pre>
<div class="block">オブジェクトの中心の位置をPointにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>point</code> - 設定する値がセットされたPointクラス</dd>
</dl>
</li>
</ul>
<a name="setCenterX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterX</h4>
<pre>public&nbsp;void&nbsp;setCenterX(double&nbsp;x)</pre>
<div class="block">オブジェクトの中心のX座標をxにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 設定するX座標</dd>
</dl>
</li>
</ul>
<a name="setCenterY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterY</h4>
<pre>public&nbsp;void&nbsp;setCenterY(double&nbsp;y)</pre>
<div class="block">オブジェクトの中心のY座標をyにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>y</code> - 設定するY座標</dd>
</dl>
</li>
</ul>
<a name="setMaxPos-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPos</h4>
<pre>public&nbsp;void&nbsp;setMaxPos(double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">オブジェクトの右下の位置を(x,y)にセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 設定するX座標</dd>
<dd><code>y</code> - 設定するY座標</dd>
</dl>
</li>
</ul>
<a name="setMaxPos-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPos</h4>
<pre>public&nbsp;void&nbsp;setMaxPos(java.awt.Point&nbsp;point)</pre>
<div class="block">オブジェクトの右下の位置をPointにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>point</code> - 設定する値がセットされたPointクラス</dd>
</dl>
</li>
</ul>
<a name="setMaxX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxX</h4>
<pre>public&nbsp;void&nbsp;setMaxX(double&nbsp;x)</pre>
<div class="block">オブジェクトの右下のX座標をxにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 設定するX座標</dd>
</dl>
</li>
</ul>
<a name="setMaxY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxY</h4>
<pre>public&nbsp;void&nbsp;setMaxY(double&nbsp;y)</pre>
<div class="block">オブジェクトの右下のY座標をyにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>y</code> - 設定するY座標</dd>
</dl>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">オブジェクトのサイズを(width,height)にセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>width</code> - 設定する幅</dd>
<dd><code>height</code> - 設定する高さ</dd>
</dl>
</li>
</ul>
<a name="setSize-java.awt.geom.Dimension2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.awt.geom.Dimension2D&nbsp;size)</pre>
<div class="block">オブジェクトのサイズをDimension2Dでセットする。<br>
 (補足)DimensionクラスはDimension2Dを継承している</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>size</code> - 設定する高さが入れられたDimension2Dクラス</dd>
</dl>
</li>
</ul>
<a name="addPos-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPos</h4>
<pre>public&nbsp;void&nbsp;addPos(double&nbsp;addX,
                   double&nbsp;addY)</pre>
<div class="block">オブジェクトの座標に(x,y)を足す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>addX</code> - X座標に足す値</dd>
<dd><code>addY</code> - Y座標に足す値</dd>
</dl>
</li>
</ul>
<a name="addX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addX</h4>
<pre>public&nbsp;void&nbsp;addX(double&nbsp;addX)</pre>
<div class="block">オブジェクトのX座標にxを足す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>addX</code> - X座標に足す値</dd>
</dl>
</li>
</ul>
<a name="addY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addY</h4>
<pre>public&nbsp;void&nbsp;addY(double&nbsp;addY)</pre>
<div class="block">オブジェクトのY座標にyを足す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>addY</code> - Y座標に足す値</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">オブジェクトの幅をwidthにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>width</code> - 設定する幅</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">オブジェクトの高さをheightにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>height</code> - 設定する高さ</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameRectBase.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../densan/s/game/object/GameObjectBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/object/GameRectBase.html" target="_top">フレーム</a></li>
<li><a href="GameRectBase.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
