<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:49 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GameObjectBase</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameObjectBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameObjectBase.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/object/GameObjectBase.html" target="_top">フレーム</a></li>
<li><a href="GameObjectBase.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">densan.s.game.object</div>
<h2 title="クラス GameObjectBase" class="title">クラス GameObjectBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">densan.s.game.object.GameRectBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">densan.s.game.object.GameVectorBase</a></li>
<li>
<ul class="inheritance">
<li>densan.s.game.object.GameObjectBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../densan/s/game/object/ImageObjectBase.html" title="densan.s.game.object内のクラス">ImageObjectBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameObjectBase</span>
extends <a href="../../../../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></pre>
<div class="block">画面上に表示されるオブジェクトの抽象クラス<br>
 オブジェクトを消すかどうかのフラグと、draw,updateメソッドを実装している<br>
 オブジェクトを消すかのフラグは、それをtrueにしただけでは消去されない<br>
 実装の際にその機能を自分で追加する必要がある<br>
 これらの機能がいらない場合はGameVectorBaseを継承してつかうことを推奨する</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>0.11</dd>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>S</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameObjectBase.html#GameObjectBase-double-double-int-int-">GameObjectBase</a></span>(double&nbsp;x,
              double&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">コンストラクタ<br>
  使わなかったり後で設定する場合は適当な値で大丈夫</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameObjectBase.html#draw-densan.s.game.drawing.Drawer-">draw</a></span>(<a href="../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>&nbsp;d)</code>
<div class="block">オブジェクトの描画</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameObjectBase.html#isRemove--">isRemove</a></span>()</code>
<div class="block">オブジェクトが削除要求されていたらtrueを返す。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameObjectBase.html#remove--">remove</a></span>()</code>
<div class="block">オブジェクトが消える<br>
 aliveフラグをfalseにする</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameObjectBase.html#update--">update</a></span>()</code>
<div class="block">オブジェクトの更新</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.densan.s.game.object.GameVectorBase">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;densan.s.game.object.<a href="../../../../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></h3>
<code><a href="../../../../densan/s/game/object/GameVectorBase.html#addRadian-double-">addRadian</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#addSpeed-double-">addSpeed</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#addVector-double-double-">addVector</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#addVx-double-">addVx</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#addVy-double-">addVy</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#getRadian--">getRadian</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#getSpeed--">getSpeed</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#getVx--">getVx</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#getVy--">getVy</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#move--">move</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#setRadian-double-">setRadian</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#setSpeed-double-">setSpeed</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#setVector-double-double-">setVector</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#setVx-double-">setVx</a>, <a href="../../../../densan/s/game/object/GameVectorBase.html#setVy-double-">setVy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.densan.s.game.object.GameRectBase">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;densan.s.game.object.<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></h3>
<code><a href="../../../../densan/s/game/object/GameRectBase.html#addPos-double-double-">addPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#addX-double-">addX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#addY-double-">addY</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getCenterPos--">getCenterPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getCenterX--">getCenterX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getCenterY--">getCenterY</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getHeight--">getHeight</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getMaxX--">getMaxX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getMaxY--">getMaxY</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getPos--">getPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getRect--">getRect</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getSize--">getSize</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getWidth--">getWidth</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getX--">getX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getY--">getY</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setCenterPos-double-double-">setCenterPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setCenterPos-java.awt.Point-">setCenterPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setCenterX-double-">setCenterX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setCenterY-double-">setCenterY</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setHeight-int-">setHeight</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setMaxPos-double-double-">setMaxPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setMaxPos-java.awt.Point-">setMaxPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setMaxX-double-">setMaxX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setMaxY-double-">setMaxY</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setPos-double-double-">setPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setPos-java.awt.Point-">setPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setRect-double-double-int-int-">setRect</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setRect-java.awt.geom.Rectangle2D-">setRect</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setSize-java.awt.geom.Dimension2D-">setSize</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setSize-int-int-">setSize</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setWidth-int-">setWidth</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setX-double-">setX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setY-double-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GameObjectBase-double-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameObjectBase</h4>
<pre>public&nbsp;GameObjectBase(double&nbsp;x,
                      double&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">コンストラクタ<br>
  使わなかったり後で設定する場合は適当な値で大丈夫</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 左上のx座標</dd>
<dd><code>y</code> - 左上のy座標</dd>
<dd><code>width</code> - 幅</dd>
<dd><code>height</code> - 高さ</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="isRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemove</h4>
<pre>public&nbsp;boolean&nbsp;isRemove()</pre>
<div class="block">オブジェクトが削除要求されていたらtrueを返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>オブジェクトが削除要請されていたらtrue</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">オブジェクトが消える<br>
 aliveフラグをfalseにする</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
<div class="block">オブジェクトの更新</div>
</li>
</ul>
<a name="draw-densan.s.game.drawing.Drawer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(<a href="../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>&nbsp;d)</pre>
<div class="block">オブジェクトの描画</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>d</code> - 描画用クラス</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameObjectBase.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/object/GameObjectBase.html" target="_top">フレーム</a></li>
<li><a href="GameObjectBase.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
