<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:49 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GameVectorBase</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameVectorBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameVectorBase.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../densan/s/game/object/ImageObjectBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/object/GameVectorBase.html" target="_top">フレーム</a></li>
<li><a href="GameVectorBase.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">densan.s.game.object</div>
<h2 title="クラス GameVectorBase" class="title">クラス GameVectorBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">densan.s.game.object.GameRectBase</a></li>
<li>
<ul class="inheritance">
<li>densan.s.game.object.GameVectorBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../densan/s/game/object/GameObjectBase.html" title="densan.s.game.object内のクラス">GameObjectBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameVectorBase</span>
extends <a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></pre>
<div class="block">ゲーム用の矩形に速度を追加したクラス<br>
 オリジナルのGameObjectクラスを作成する場合はこのクラスを継承する</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>0.11</dd>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>S</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#GameVectorBase-double-double-int-int-">GameVectorBase</a></span>(double&nbsp;x,
              double&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">速度を0で生成</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#GameVectorBase-double-double-int-int-double-double-">GameVectorBase</a></span>(double&nbsp;x,
              double&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              double&nbsp;vx,
              double&nbsp;vy)</code>
<div class="block">速度を指定して生成</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#addRadian-double-">addRadian</a></span>(double&nbsp;radian)</code>
<div class="block">現在の速さのままで<br>
 オブジェクトの角度にradianを足す。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#addSpeed-double-">addSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">現在の角度のままで<br>
 オブジェクトの速さにspeedを足す。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#addVector-double-double-">addVector</a></span>(double&nbsp;speed,
         double&nbsp;radian)</code>
<div class="block">オブジェクトのベクトルにspeedとradianを足す。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#addVx-double-">addVx</a></span>(double&nbsp;Xspeed)</code>
<div class="block">オブジェクトのX軸方向の速さにXspeedを足す。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#addVy-double-">addVy</a></span>(double&nbsp;Yspeed)</code>
<div class="block">オブジェクトのY軸方向の速さにYspeedを足す。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#getRadian--">getRadian</a></span>()</code>
<div class="block">オブジェクトの進んでいる角度を弧度で返す。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">オブジェクトの速さを返す。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#getVx--">getVx</a></span>()</code>
<div class="block">オブジェクトのX軸方向の速さを返す。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#getVy--">getVy</a></span>()</code>
<div class="block">オブジェクトのY軸方向の速さを返す。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#move--">move</a></span>()</code>
<div class="block">現在の速度で動かす</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#setRadian-double-">setRadian</a></span>(double&nbsp;radian)</code>
<div class="block">現在の速さのままで<br>
 オブジェクトの角度をradianにセットする。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">現在の角度のままで<br>
 オブジェクトの速さをspeedにセットする。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#setVector-double-double-">setVector</a></span>(double&nbsp;speed,
         double&nbsp;radian)</code>
<div class="block">オブジェクトのベクトルをspeedとradianにセットする。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#setVx-double-">setVx</a></span>(double&nbsp;Xspeed)</code>
<div class="block">オブジェクトのX軸方向の速さをXspeedにセットする。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/object/GameVectorBase.html#setVy-double-">setVy</a></span>(double&nbsp;Yspeed)</code>
<div class="block">オブジェクトのY軸方向の速さをYspeedにセットする。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.densan.s.game.object.GameRectBase">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;densan.s.game.object.<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></h3>
<code><a href="../../../../densan/s/game/object/GameRectBase.html#addPos-double-double-">addPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#addX-double-">addX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#addY-double-">addY</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getCenterPos--">getCenterPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getCenterX--">getCenterX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getCenterY--">getCenterY</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getHeight--">getHeight</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getMaxX--">getMaxX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getMaxY--">getMaxY</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getPos--">getPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getRect--">getRect</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getSize--">getSize</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getWidth--">getWidth</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getX--">getX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#getY--">getY</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setCenterPos-double-double-">setCenterPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setCenterPos-java.awt.Point-">setCenterPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setCenterX-double-">setCenterX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setCenterY-double-">setCenterY</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setHeight-int-">setHeight</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setMaxPos-double-double-">setMaxPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setMaxPos-java.awt.Point-">setMaxPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setMaxX-double-">setMaxX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setMaxY-double-">setMaxY</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setPos-double-double-">setPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setPos-java.awt.Point-">setPos</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setRect-double-double-int-int-">setRect</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setRect-java.awt.geom.Rectangle2D-">setRect</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setSize-java.awt.geom.Dimension2D-">setSize</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setSize-int-int-">setSize</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setWidth-int-">setWidth</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setX-double-">setX</a>, <a href="../../../../densan/s/game/object/GameRectBase.html#setY-double-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GameVectorBase-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameVectorBase</h4>
<pre>public&nbsp;GameVectorBase(double&nbsp;x,
                      double&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">速度を0で生成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - X座標</dd>
<dd><code>y</code> - Y座標</dd>
<dd><code>width</code> - 幅</dd>
<dd><code>height</code> - 高さ</dd>
</dl>
</li>
</ul>
<a name="GameVectorBase-double-double-int-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameVectorBase</h4>
<pre>public&nbsp;GameVectorBase(double&nbsp;x,
                      double&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      double&nbsp;vx,
                      double&nbsp;vy)</pre>
<div class="block">速度を指定して生成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - X座標</dd>
<dd><code>y</code> - Y座標</dd>
<dd><code>width</code> - 幅</dd>
<dd><code>height</code> - 高さ</dd>
<dd><code>vx</code> - x座標を動く速度</dd>
<dd><code>vy</code> - y座標を動く速度</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">オブジェクトの速さを返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>オブジェクトの速さ</dd>
</dl>
</li>
</ul>
<a name="getVx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVx</h4>
<pre>public&nbsp;double&nbsp;getVx()</pre>
<div class="block">オブジェクトのX軸方向の速さを返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>X軸方向の速さ</dd>
</dl>
</li>
</ul>
<a name="getVy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVy</h4>
<pre>public&nbsp;double&nbsp;getVy()</pre>
<div class="block">オブジェクトのY軸方向の速さを返す。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Y軸方向の速さ</dd>
</dl>
</li>
</ul>
<a name="getRadian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadian</h4>
<pre>public&nbsp;double&nbsp;getRadian()</pre>
<div class="block">オブジェクトの進んでいる角度を弧度で返す。<br>
 右方向が角度0で右回りに増えます。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ラジアンで表されたオブジェクトの進行角度</dd>
</dl>
</li>
</ul>
<a name="setVector-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVector</h4>
<pre>public&nbsp;void&nbsp;setVector(double&nbsp;speed,
                      double&nbsp;radian)</pre>
<div class="block">オブジェクトのベクトルをspeedとradianにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>speed</code> - 速度</dd>
<dd><code>radian</code> - ラジアンでの角度</dd>
</dl>
</li>
</ul>
<a name="addVector-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVector</h4>
<pre>public&nbsp;void&nbsp;addVector(double&nbsp;speed,
                      double&nbsp;radian)</pre>
<div class="block">オブジェクトのベクトルにspeedとradianを足す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>speed</code> - 足す速度</dd>
<dd><code>radian</code> - 足す角度(ラジアン)</dd>
</dl>
</li>
</ul>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(double&nbsp;speed)</pre>
<div class="block">現在の角度のままで<br>
 オブジェクトの速さをspeedにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>speed</code> - 設定する速度</dd>
</dl>
</li>
</ul>
<a name="addSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpeed</h4>
<pre>public&nbsp;void&nbsp;addSpeed(double&nbsp;speed)</pre>
<div class="block">現在の角度のままで<br>
 オブジェクトの速さにspeedを足す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>speed</code> - 足す速度</dd>
</dl>
</li>
</ul>
<a name="setVx-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVx</h4>
<pre>public&nbsp;void&nbsp;setVx(double&nbsp;Xspeed)</pre>
<div class="block">オブジェクトのX軸方向の速さをXspeedにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>Xspeed</code> - 設定するX軸方向の速度</dd>
</dl>
</li>
</ul>
<a name="addVx-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVx</h4>
<pre>public&nbsp;void&nbsp;addVx(double&nbsp;Xspeed)</pre>
<div class="block">オブジェクトのX軸方向の速さにXspeedを足す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>Xspeed</code> - 足すX軸方向の速さ</dd>
</dl>
</li>
</ul>
<a name="setVy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVy</h4>
<pre>public&nbsp;void&nbsp;setVy(double&nbsp;Yspeed)</pre>
<div class="block">オブジェクトのY軸方向の速さをYspeedにセットする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>Yspeed</code> - 設定するY軸方向の速度</dd>
</dl>
</li>
</ul>
<a name="addVy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVy</h4>
<pre>public&nbsp;void&nbsp;addVy(double&nbsp;Yspeed)</pre>
<div class="block">オブジェクトのY軸方向の速さにYspeedを足す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>Yspeed</code> - 足すY軸方向の速度</dd>
</dl>
</li>
</ul>
<a name="setRadian-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadian</h4>
<pre>public&nbsp;void&nbsp;setRadian(double&nbsp;radian)</pre>
<div class="block">現在の速さのままで<br>
 オブジェクトの角度をradianにセットする。<br>
 右が0度で右回り</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>radian</code> - 設定するラジアンでの角度</dd>
</dl>
</li>
</ul>
<a name="addRadian-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRadian</h4>
<pre>public&nbsp;void&nbsp;addRadian(double&nbsp;radian)</pre>
<div class="block">現在の速さのままで<br>
 オブジェクトの角度にradianを足す。<br>
 右が0度で右回り</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>radian</code> - 足すラジアンでの角度</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">現在の速度で動かす</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameVectorBase.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../densan/s/game/object/ImageObjectBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/object/GameVectorBase.html" target="_top">フレーム</a></li>
<li><a href="GameVectorBase.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
