<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:50 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TextIO</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TextIO.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/text/TextIO.html" target="_top">フレーム</a></li>
<li><a href="TextIO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">densan.s.game.text</div>
<h2 title="クラス TextIO" class="title">クラス TextIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>densan.s.game.text.TextIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextIO</span>
extends java.lang.Object</pre>
<div class="block">テキスト入出力用クラス</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>yazirusi_s</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../densan/s/game/text/TextIO.html#TextIO--">TextIO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/text/TextIO.html#isWritefile-java.lang.String-">isWritefile</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">指定のパスのファイルが存在するか、書き込み可能かを返す</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/text/TextIO.html#readInside-java.lang.String-">readInside</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">ソース内のファイルのパスを指定して中身を文字列で返す<br>
 jar化しているならjarの中、Eclipseならsrcの中のファイルを読み込むときに使う<br>
 ファイルが存在しなかったり読み込めない場合はエラーになる</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/text/TextIO.html#readOutside-java.lang.String-">readOutside</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">ソース外のファイルのパスを指定して中身を文字列で返す<br>
 jar化しているならjarの外、Eclipseならsrcの外のファイルを読み込むときに使う<br>
 ファイルが存在しなかったり読み込めない場合はnullを返す</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/text/TextIO.html#writeOutside-java.lang.String-java.lang.String-">writeOutside</a></span>(java.lang.String&nbsp;filepath,
            java.lang.String&nbsp;text)</code>
<div class="block">ソース外のファイルのパスを指定して書き込む<br>
 jar化しているならjarの外、Eclipseならsrcの外のファイルに書き込むときに使う<br>
 ファイルが存在しなかったりない場合はエラー</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TextIO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextIO</h4>
<pre>public&nbsp;TextIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="readOutside-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOutside</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readOutside(java.lang.String&nbsp;filepath)</pre>
<div class="block">ソース外のファイルのパスを指定して中身を文字列で返す<br>
 jar化しているならjarの外、Eclipseならsrcの外のファイルを読み込むときに使う<br>
 ファイルが存在しなかったり読み込めない場合はnullを返す</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>filepath</code> - ファイルのパス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>読み込んだ文字列</dd>
</dl>
</li>
</ul>
<a name="readInside-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInside</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readInside(java.lang.String&nbsp;filepath)</pre>
<div class="block">ソース内のファイルのパスを指定して中身を文字列で返す<br>
 jar化しているならjarの中、Eclipseならsrcの中のファイルを読み込むときに使う<br>
 ファイルが存在しなかったり読み込めない場合はエラーになる</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>filepath</code> - ファイルのパス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>読み込んだ文字列</dd>
</dl>
</li>
</ul>
<a name="writeOutside-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOutside</h4>
<pre>public static&nbsp;void&nbsp;writeOutside(java.lang.String&nbsp;filepath,
                                java.lang.String&nbsp;text)
                         throws java.io.IOException</pre>
<div class="block">ソース外のファイルのパスを指定して書き込む<br>
 jar化しているならjarの外、Eclipseならsrcの外のファイルに書き込むときに使う<br>
 ファイルが存在しなかったりない場合はエラー</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>filepath</code> - ファイルのパス</dd>
<dd><code>text</code> - 書き込む文字列</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code> - ファイルの書き込みエラー</dd>
</dl>
</li>
</ul>
<a name="isWritefile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWritefile</h4>
<pre>public static&nbsp;boolean&nbsp;isWritefile(java.lang.String&nbsp;filepath)</pre>
<div class="block">指定のパスのファイルが存在するか、書き込み可能かを返す</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>filepath</code> - -  ファイルパス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>存在して書き込み可能ならtrue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TextIO.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/text/TextIO.html" target="_top">フレーム</a></li>
<li><a href="TextIO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
