<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:51 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Drawer</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drawer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Drawer.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../densan/s/game/drawing/DrawingTool.html" title="densan.s.game.drawing内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/drawing/Drawer.html" target="_top">フレーム</a></li>
<li><a href="Drawer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">densan.s.game.drawing</div>
<h2 title="クラス Drawer" class="title">クラス Drawer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>densan.s.game.drawing.Drawer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Drawer</span>
extends java.lang.Object</pre>
<div class="block">描画用のの抽象クラス<br>
 SwingからjavaFXへの移行のために作った<br>
 drowメソッドの引数から取得できるこのクラスのメソッドを使って画面に描画する</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>s</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#DEFAULT_COLOR">DEFAULT_COLOR</a></span></code>
<div class="block">デフォルトの色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#DEFAULT_FONT_SIZE">DEFAULT_FONT_SIZE</a></span></code>
<div class="block">デフォルトのフォントサイズ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#Drawer--">Drawer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawArc-double-double-double-double-double-double-">drawArc</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;width,
       double&nbsp;height,
       double&nbsp;startAngle,
       double&nbsp;arcAngle)</code>
<div class="block">指定された矩形をカバーする円弧または楕円弧の輪郭を描きます。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawCircle-double-double-double-">drawCircle</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;range)</code>
<div class="block">x, yを中心に半径sizeの円を書く</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawFlipImage-java.awt.Image-double-double-boolean-boolean-">drawFlipImage</a></span>(java.awt.Image&nbsp;image,
             double&nbsp;x,
             double&nbsp;y,
             boolean&nbsp;horizontal,
             boolean&nbsp;vertical)</code>
<div class="block">画像を反転させて描画するメソッド</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawImage-java.awt.Image-double-double-">drawImage</a></span>(java.awt.Image&nbsp;image,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">画像を描画するメソッド</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawImage-java.awt.Image-int-int-int-int-">drawImage</a></span>(java.awt.Image&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">画像を指定の幅、高さで描画</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawImage-java.awt.Image-int-int-int-int-int-int-int-int-">drawImage</a></span>(java.awt.Image&nbsp;img,
         int&nbsp;dx1,
         int&nbsp;dy1,
         int&nbsp;dx2,
         int&nbsp;dy2,
         int&nbsp;sx1,
         int&nbsp;sy1,
         int&nbsp;sx2,
         int&nbsp;sy2)</code>
<div class="block">画面の指定した座標にソ―ス画像の指定した部分のみを描画する。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawLine-double-double-double-double-double-">drawLine</a></span>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2,
        double&nbsp;thick)</code>
<div class="block">(x1,y1)から(x2, y2)に太さthickの線を書く</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawOval-double-double-double-double-">drawOval</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;width,
        double&nbsp;height)</code>
<div class="block">x,yに幅width、高さheightの四角形に収まる楕円を塗りつぶしなしで書く(x,yは左上の点)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawRect-double-double-double-double-">drawRect</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;width,
        double&nbsp;height)</code>
<div class="block">x,yに幅width、高さheightの四角形を塗りつぶしなしで書く(x,yは左上の点)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawRotationImage-java.awt.Image-double-double-double-">drawRotationImage</a></span>(java.awt.Image&nbsp;image,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;theta)</code>
<div class="block">画像を回転させて描画するメソッド<br>
 回転軸は画像の中心、回転角の指定方法はラジアン。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawRotationImage-java.awt.Image-double-double-double-double-double-">drawRotationImage</a></span>(java.awt.Image&nbsp;image,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;width,
                 double&nbsp;height,
                 double&nbsp;theta)</code>
<div class="block">画像を回転させて描画するメソッド<br>
 回転軸は画像の中心、回転角の指定方法はラジアン。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawScaleImage-java.awt.Image-double-double-double-">drawScaleImage</a></span>(java.awt.Image&nbsp;image,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;scale)</code>
<div class="block">画像を拡大・縮小して描画します。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawString-java.lang.String-double-double-">drawString</a></span>(java.lang.String&nbsp;text,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">文字を左詰めで描画<br>
 yは文字の下側の位置</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawStringCenter-java.lang.String-double-double-">drawStringCenter</a></span>(java.lang.String&nbsp;text,
                double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">文字を指定座標の中央に描画<br>
 縦方向も中心に合わさる</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#drawStringRight-java.lang.String-double-double-">drawStringRight</a></span>(java.lang.String&nbsp;text,
               double&nbsp;x,
               double&nbsp;y)</code>
<div class="block">文字を右づめで描画<br>
 yは文字の下側の位置</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#fillCircle-double-double-double-">fillCircle</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;range)</code>
<div class="block">x, yを中心に半径sizeの円を塗りつぶして書く</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#fillOval-double-double-double-double-">fillOval</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;width,
        double&nbsp;height)</code>
<div class="block">x,yに幅width、高さheightの四角形に収まる楕円を塗りつぶし有りで書く(x,yは左上の点)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#fillRect-double-double-double-double-">fillRect</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;width,
        double&nbsp;height)</code>
<div class="block">x,yに幅width、高さheightの四角形を塗りつぶし有りで書く(x,yは左上の点)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#getColor--">getColor</a></span>()</code>
<div class="block">現在の色を取得する</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#getFont--">getFont</a></span>()</code>
<div class="block">現在のフォントを取得する</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#getFontSize--">getFontSize</a></span>()</code>
<div class="block">現在のフォントサイズを取得する</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">描画する色を指定する</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">フォントを指定する</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/Drawer.html#setFontSize-int-">setFontSize</a></span>(int&nbsp;size)</code>
<div class="block">フォントサイズを設定する</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="DEFAULT_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_FONT_SIZE</pre>
<div class="block">デフォルトのフォントサイズ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#densan.s.game.drawing.Drawer.DEFAULT_FONT_SIZE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_COLOR</pre>
<div class="block">デフォルトの色</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Drawer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drawer</h4>
<pre>public&nbsp;Drawer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public abstract&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">描画する色を指定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>color</code> - - 設定する色</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public abstract&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">現在の色を取得する</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>- 現在の色</dd>
</dl>
</li>
</ul>
<a name="setFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public abstract&nbsp;void&nbsp;setFontSize(int&nbsp;size)</pre>
<div class="block">フォントサイズを設定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>size</code> - - フォントサイズ</dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public abstract&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">フォントを指定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>font</code> - - フォント</dd>
</dl>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public abstract&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">現在のフォントサイズを取得する</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>- フォントサイズ</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public abstract&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">現在のフォントを取得する</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>- フォント</dd>
</dl>
</li>
</ul>
<a name="drawImage-java.awt.Image-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public abstract&nbsp;void&nbsp;drawImage(java.awt.Image&nbsp;image,
                               double&nbsp;x,
                               double&nbsp;y)</pre>
<div class="block">画像を描画するメソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>image</code> - 描画する画像</dd>
<dd><code>x</code> - 画像の左上のx座標</dd>
<dd><code>y</code> - 画像の左上のy座標</dd>
</dl>
</li>
</ul>
<a name="drawImage-java.awt.Image-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public abstract&nbsp;void&nbsp;drawImage(java.awt.Image&nbsp;img,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height)</pre>
<div class="block">画像を指定の幅、高さで描画</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>img</code> - - 画像</dd>
<dd><code>x</code> - - 左上のx座標</dd>
<dd><code>y</code> - - 左上のy座標</dd>
<dd><code>width</code> - - 描画する幅</dd>
<dd><code>height</code> - - 描画する高さ</dd>
</dl>
</li>
</ul>
<a name="drawImage-java.awt.Image-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public abstract&nbsp;void&nbsp;drawImage(java.awt.Image&nbsp;img,
                               int&nbsp;dx1,
                               int&nbsp;dy1,
                               int&nbsp;dx2,
                               int&nbsp;dy2,
                               int&nbsp;sx1,
                               int&nbsp;sy1,
                               int&nbsp;sx2,
                               int&nbsp;sy2)</pre>
<div class="block">画面の指定した座標にソ―ス画像の指定した部分のみを描画する。<br>
 サイズが違う場合縮尺される
パラメータ:</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>img</code> - - 描画される指定イメージimg が null の場合には何も行わない</dd>
<dd><code>dx1</code> - - 出力先の矩形の最初の隅の x 座標</dd>
<dd><code>dy1</code> - - 出力先の矩形の最初の隅の y 座標</dd>
<dd><code>dx2</code> - - 出力先の矩形の 2 番目の隅の x 座標</dd>
<dd><code>dy2</code> - - 出力先の矩形の 2 番目の隅の y 座標</dd>
<dd><code>sx1</code> - - ソース矩形の最初の隅の x 座標</dd>
<dd><code>sy1</code> - - ソース矩形の最初の隅の y 座標</dd>
<dd><code>sx2</code> - - ソース矩形の 2 番目の隅の x 座標</dd>
<dd><code>sy2</code> - - ソース矩形の 2 番目の隅の y 座標</dd>
</dl>
</li>
</ul>
<a name="drawScaleImage-java.awt.Image-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScaleImage</h4>
<pre>public abstract&nbsp;void&nbsp;drawScaleImage(java.awt.Image&nbsp;image,
                                    double&nbsp;x,
                                    double&nbsp;y,
                                    double&nbsp;scale)</pre>
<div class="block">画像を拡大・縮小して描画します。scaleの値が1より上なら拡大、1より下なら縮小です。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>image</code> - - 画像</dd>
<dd><code>x</code> - - 左上のx座標</dd>
<dd><code>y</code> - - 左上のy座標</dd>
<dd><code>scale</code> - - 拡大率</dd>
</dl>
</li>
</ul>
<a name="drawFlipImage-java.awt.Image-double-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFlipImage</h4>
<pre>public abstract&nbsp;void&nbsp;drawFlipImage(java.awt.Image&nbsp;image,
                                   double&nbsp;x,
                                   double&nbsp;y,
                                   boolean&nbsp;horizontal,
                                   boolean&nbsp;vertical)</pre>
<div class="block">画像を反転させて描画するメソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>image</code> - - 画像</dd>
<dd><code>x</code> - - 左上のx座標</dd>
<dd><code>y</code> - - 左上のy座標</dd>
<dd><code>horizontal</code> - --trueなら左右反転</dd>
<dd><code>vertical</code> - - trueなら上下反転</dd>
</dl>
</li>
</ul>
<a name="drawRotationImage-java.awt.Image-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotationImage</h4>
<pre>public abstract&nbsp;void&nbsp;drawRotationImage(java.awt.Image&nbsp;image,
                                       double&nbsp;x,
                                       double&nbsp;y,
                                       double&nbsp;theta)</pre>
<div class="block">画像を回転させて描画するメソッド<br>
 回転軸は画像の中心、回転角の指定方法はラジアン。<br>
 回転は正の方向が右回り</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>image</code> - 描画する画像</dd>
<dd><code>x</code> - 画像の左上のx座標</dd>
<dd><code>y</code> - 画像の左上のy座標</dd>
<dd><code>theta</code> - 回転させる角度</dd>
</dl>
</li>
</ul>
<a name="drawRotationImage-java.awt.Image-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotationImage</h4>
<pre>public abstract&nbsp;void&nbsp;drawRotationImage(java.awt.Image&nbsp;image,
                                       double&nbsp;x,
                                       double&nbsp;y,
                                       double&nbsp;width,
                                       double&nbsp;height,
                                       double&nbsp;theta)</pre>
<div class="block">画像を回転させて描画するメソッド<br>
 回転軸は画像の中心、回転角の指定方法はラジアン。<br>
 回転は正の方向が右回り</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>image</code> - 描画する画像</dd>
<dd><code>x</code> - 画像の左上のx座標</dd>
<dd><code>y</code> - 画像の左上のy座標</dd>
<dd><code>width</code> - 描画する幅</dd>
<dd><code>height</code> - 描画する高さ</dd>
<dd><code>theta</code> - 回転させる角度</dd>
</dl>
</li>
</ul>
<a name="drawArc-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArc</h4>
<pre>public abstract&nbsp;void&nbsp;drawArc(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;width,
                             double&nbsp;height,
                             double&nbsp;startAngle,
                             double&nbsp;arcAngle)</pre>
<div class="block">指定された矩形をカバーする円弧または楕円弧の輪郭を描きます。<br>
startAngle から始まって arcAngle の角度で展開された弧が、現在の色を使って描かれます。角度は 3 時の位置を 0 度として変換され、正の値は反時計方向、負の値は時計方向の回転を示します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - - 描画される弧の左上隅の x 座標</dd>
<dd><code>y</code> - - 描画される弧の左上隅の y 座標</dd>
<dd><code>width</code> - - 描画される孤の幅</dd>
<dd><code>height</code> - - 描画される孤の高さ</dd>
<dd><code>startAngle</code> - - 開始角度</dd>
<dd><code>arcAngle</code> - - 開始角度に対する弧の展開角度の大きさ</dd>
</dl>
</li>
</ul>
<a name="drawLine-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public abstract&nbsp;void&nbsp;drawLine(double&nbsp;x1,
                              double&nbsp;y1,
                              double&nbsp;x2,
                              double&nbsp;y2,
                              double&nbsp;thick)</pre>
<div class="block">(x1,y1)から(x2, y2)に太さthickの線を書く</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x1</code> - 始点のx座標</dd>
<dd><code>y1</code> - 始点のy座標</dd>
<dd><code>x2</code> - 終点のx座標</dd>
<dd><code>y2</code> - 終点のy座標</dd>
<dd><code>thick</code> - 線の太さ</dd>
</dl>
</li>
</ul>
<a name="drawRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public abstract&nbsp;void&nbsp;drawRect(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;width,
                              double&nbsp;height)</pre>
<div class="block">x,yに幅width、高さheightの四角形を塗りつぶしなしで書く(x,yは左上の点)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 左上のx座標</dd>
<dd><code>y</code> - 右上のy座標</dd>
<dd><code>width</code> - 幅</dd>
<dd><code>height</code> - 高さ</dd>
</dl>
</li>
</ul>
<a name="fillRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public abstract&nbsp;void&nbsp;fillRect(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;width,
                              double&nbsp;height)</pre>
<div class="block">x,yに幅width、高さheightの四角形を塗りつぶし有りで書く(x,yは左上の点)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 左上のx座標</dd>
<dd><code>y</code> - 右上のy座標</dd>
<dd><code>width</code> - 幅</dd>
<dd><code>height</code> - 高さ</dd>
</dl>
</li>
</ul>
<a name="drawOval-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre>public abstract&nbsp;void&nbsp;drawOval(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;width,
                              double&nbsp;height)</pre>
<div class="block">x,yに幅width、高さheightの四角形に収まる楕円を塗りつぶしなしで書く(x,yは左上の点)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 四角形の左上のx座標</dd>
<dd><code>y</code> - 四角形の右上のy座標</dd>
<dd><code>width</code> - 幅</dd>
<dd><code>height</code> - 高さ</dd>
</dl>
</li>
</ul>
<a name="fillOval-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOval</h4>
<pre>public abstract&nbsp;void&nbsp;fillOval(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;width,
                              double&nbsp;height)</pre>
<div class="block">x,yに幅width、高さheightの四角形に収まる楕円を塗りつぶし有りで書く(x,yは左上の点)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 四角形の左上のx座標</dd>
<dd><code>y</code> - 四角形の右上のy座標</dd>
<dd><code>width</code> - 幅</dd>
<dd><code>height</code> - 高さ</dd>
</dl>
</li>
</ul>
<a name="drawCircle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public abstract&nbsp;void&nbsp;drawCircle(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;range)</pre>
<div class="block">x, yを中心に半径sizeの円を書く</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 円の中心のX座標</dd>
<dd><code>y</code> - 円の中心のY座標</dd>
<dd><code>range</code> - - 半径</dd>
</dl>
</li>
</ul>
<a name="fillCircle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCircle</h4>
<pre>public abstract&nbsp;void&nbsp;fillCircle(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;range)</pre>
<div class="block">x, yを中心に半径sizeの円を塗りつぶして書く</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 円の中心のX座標</dd>
<dd><code>y</code> - 円の中心のY座標</dd>
<dd><code>range</code> - - 半径</dd>
</dl>
</li>
</ul>
<a name="drawStringCenter-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringCenter</h4>
<pre>public abstract&nbsp;void&nbsp;drawStringCenter(java.lang.String&nbsp;text,
                                      double&nbsp;x,
                                      double&nbsp;y)</pre>
<div class="block">文字を指定座標の中央に描画<br>
 縦方向も中心に合わさる</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>text</code> - - 書きたい文字</dd>
<dd><code>x</code> - - x座標</dd>
<dd><code>y</code> - - y座標</dd>
</dl>
</li>
</ul>
<a name="drawStringRight-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringRight</h4>
<pre>public abstract&nbsp;void&nbsp;drawStringRight(java.lang.String&nbsp;text,
                                     double&nbsp;x,
                                     double&nbsp;y)</pre>
<div class="block">文字を右づめで描画<br>
 yは文字の下側の位置</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>text</code> - - 書きたい文字</dd>
<dd><code>x</code> - - x座標</dd>
<dd><code>y</code> - - y座標</dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawString</h4>
<pre>public abstract&nbsp;void&nbsp;drawString(java.lang.String&nbsp;text,
                                double&nbsp;x,
                                double&nbsp;y)</pre>
<div class="block">文字を左詰めで描画<br>
 yは文字の下側の位置</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>text</code> - - 書きたい文字</dd>
<dd><code>x</code> - - x座標</dd>
<dd><code>y</code> - - y座標</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Drawer.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../densan/s/game/drawing/DrawingTool.html" title="densan.s.game.drawing内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/drawing/Drawer.html" target="_top">フレーム</a></li>
<li><a href="Drawer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
