<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:51 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DrawingTool</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingTool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DrawingTool.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/drawing/DrawingTool.html" target="_top">フレーム</a></li>
<li><a href="DrawingTool.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">densan.s.game.drawing</div>
<h2 title="クラス DrawingTool" class="title">クラス DrawingTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>densan.s.game.drawing.DrawingTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawingTool</span>
extends java.lang.Object</pre>
<div class="block">描画用のメソッドが存在するクラス<br>
 全てstaticメソッド</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>0.10</dd>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>s</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/DrawingTool.html#DrawingTool--">DrawingTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/DrawingTool.html#drawCircle-int-int-int-java.awt.Graphics-">drawCircle</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;size,
          java.awt.Graphics&nbsp;g)</code>
<div class="block">x, yを中心に直径sizeの円を書く</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/DrawingTool.html#drawRotationImage-java.awt.Image-double-double-double-java.awt.Graphics-">drawRotationImage</a></span>(java.awt.Image&nbsp;image,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;theta,
                 java.awt.Graphics&nbsp;g)</code>
<div class="block">画像を回転させて描画するメソッド<br>
 回転軸は画像の中心、回転角の指定方法はラジアン。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/DrawingTool.html#drawRotationImage-java.awt.Image-double-double-int-int-double-java.awt.Graphics-">drawRotationImage</a></span>(java.awt.Image&nbsp;image,
                 double&nbsp;x,
                 double&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 double&nbsp;theta,
                 java.awt.Graphics&nbsp;g)</code>
<div class="block">画像を回転させて描画するメソッド<br>
 回転軸は画像の中心、回転角の指定方法はラジアン。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/DrawingTool.html#drawStringCenter-java.lang.String-int-int-java.awt.Graphics-">drawStringCenter</a></span>(java.lang.String&nbsp;text,
                int&nbsp;x,
                int&nbsp;y,
                java.awt.Graphics&nbsp;g)</code>
<div class="block">文字を指定座標の中央に描画<br>
 縦方向も中心に合わさる</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/DrawingTool.html#drawStringRight-java.lang.String-int-int-java.awt.Graphics-">drawStringRight</a></span>(java.lang.String&nbsp;text,
               int&nbsp;x,
               int&nbsp;y,
               java.awt.Graphics&nbsp;g)</code>
<div class="block">文字を右づめで描画</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/drawing/DrawingTool.html#fillCircle-int-int-int-java.awt.Graphics-">fillCircle</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;size,
          java.awt.Graphics&nbsp;g)</code>
<div class="block">x, yを中心に直径sizeの円を塗りつぶして書く</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="DrawingTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawingTool</h4>
<pre>public&nbsp;DrawingTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="drawRotationImage-java.awt.Image-double-double-double-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotationImage</h4>
<pre>public static&nbsp;void&nbsp;drawRotationImage(java.awt.Image&nbsp;image,
                                     double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;theta,
                                     java.awt.Graphics&nbsp;g)</pre>
<div class="block">画像を回転させて描画するメソッド<br>
 回転軸は画像の中心、回転角の指定方法はラジアン。<br>
 回転は正の方向が右回り</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>image</code> - 描画する画像</dd>
<dd><code>x</code> - 画像の左上のx座標</dd>
<dd><code>y</code> - 画像の左上のy座標</dd>
<dd><code>theta</code> - 回転させる角度</dd>
<dd><code>g</code> - 描画する本体のGraohicsクラス</dd>
</dl>
</li>
</ul>
<a name="drawRotationImage-java.awt.Image-double-double-int-int-double-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotationImage</h4>
<pre>public static&nbsp;void&nbsp;drawRotationImage(java.awt.Image&nbsp;image,
                                     double&nbsp;x,
                                     double&nbsp;y,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     double&nbsp;theta,
                                     java.awt.Graphics&nbsp;g)</pre>
<div class="block">画像を回転させて描画するメソッド<br>
 回転軸は画像の中心、回転角の指定方法はラジアン。<br>
 回転は正の方向が右回り</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>image</code> - 描画する画像</dd>
<dd><code>x</code> - 画像の左上のx座標</dd>
<dd><code>y</code> - 画像の左上のy座標</dd>
<dd><code>width</code> - 描画する幅</dd>
<dd><code>height</code> - 描画する高さ</dd>
<dd><code>theta</code> - 回転させる角度</dd>
<dd><code>g</code> - 描画する本体のGraohicsクラス</dd>
</dl>
</li>
</ul>
<a name="drawCircle-int-int-int-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public static&nbsp;void&nbsp;drawCircle(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;size,
                              java.awt.Graphics&nbsp;g)</pre>
<div class="block">x, yを中心に直径sizeの円を書く</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 円の中心のX座標</dd>
<dd><code>y</code> - 円の中心のY座標</dd>
<dd><code>size</code> - - 直径</dd>
<dd><code>g</code> - guiから渡された描画用クラス</dd>
</dl>
</li>
</ul>
<a name="fillCircle-int-int-int-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCircle</h4>
<pre>public static&nbsp;void&nbsp;fillCircle(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;size,
                              java.awt.Graphics&nbsp;g)</pre>
<div class="block">x, yを中心に直径sizeの円を塗りつぶして書く</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 円の中心のX座標</dd>
<dd><code>y</code> - 円の中心のY座標</dd>
<dd><code>size</code> - - 直径</dd>
<dd><code>g</code> - guiから渡された描画用クラス</dd>
</dl>
</li>
</ul>
<a name="drawStringCenter-java.lang.String-int-int-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringCenter</h4>
<pre>public static&nbsp;void&nbsp;drawStringCenter(java.lang.String&nbsp;text,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    java.awt.Graphics&nbsp;g)</pre>
<div class="block">文字を指定座標の中央に描画<br>
 縦方向も中心に合わさる</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>g</code> - - Graphicオブジェクト</dd>
<dd><code>text</code> - - 書きたい文字</dd>
<dd><code>x</code> - - x座標</dd>
<dd><code>y</code> - - y座標</dd>
</dl>
</li>
</ul>
<a name="drawStringRight-java.lang.String-int-int-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawStringRight</h4>
<pre>public static&nbsp;void&nbsp;drawStringRight(java.lang.String&nbsp;text,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   java.awt.Graphics&nbsp;g)</pre>
<div class="block">文字を右づめで描画</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>g</code> - - Graphicオブジェクト</dd>
<dd><code>text</code> - - 書きたい文字</dd>
<dd><code>x</code> - - x座標</dd>
<dd><code>y</code> - - y座標</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DrawingTool.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/drawing/DrawingTool.html" target="_top">フレーム</a></li>
<li><a href="DrawingTool.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
