<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:51 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>densan.s.game.drawing</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="densan.s.game.drawing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../densan/s/game/calc/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../densan/s/game/fps/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/drawing/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;densan.s.game.drawing</h1>
<div class="docSummary">
<div class="block">描画用クラスのあるパッケージ</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></td>
<td class="colLast">
<div class="block">描画用のの抽象クラス<br>
 SwingからjavaFXへの移行のために作った<br>
 drowメソッドの引数から取得できるこのクラスのメソッドを使って画面に描画する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../densan/s/game/drawing/DrawingTool.html" title="densan.s.game.drawing内のクラス">DrawingTool</a></td>
<td class="colLast">
<div class="block">描画用のメソッドが存在するクラス<br>
 全てstaticメソッド</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></td>
<td class="colLast">
<div class="block">swing用のDrowerクラス<br>
 javaFXに置き換える予定</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージdensan.s.game.drawingの説明">パッケージdensan.s.game.drawingの説明</h2>
<div class="block">描画用クラスのあるパッケージ</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../densan/s/game/calc/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../densan/s/game/fps/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/drawing/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
