<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:51 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>パッケージ densan.s.game.drawingの使用</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30D1\u30C3\u30B1\u30FC\u30B8 densan.s.game.drawing\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/drawing/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージの使用 densan.s.game.drawing" class="title">パッケージの使用<br>densan.s.game.drawing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../densan/s/game/drawing/package-summary.html">densan.s.game.drawing</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#densan.s.game.drawing">densan.s.game.drawing</a></td>
<td class="colLast">
<div class="block">描画用クラスのあるパッケージ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#densan.s.game.manager">densan.s.game.manager</a></td>
<td class="colLast">
<div class="block">ゲームの処理を管理するクラスのあるパッケージ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#densan.s.game.manager.sample">densan.s.game.manager.sample</a></td>
<td class="colLast">
<div class="block">Updatableを実装したサンプルのゲーム進行クラスのあるパッケージ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#densan.s.game.object">densan.s.game.object</a></td>
<td class="colLast">
<div class="block">ゲーム上のオブジェクト用クラスのあるパッケージ</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="densan.s.game.drawing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../densan/s/game/drawing/package-summary.html">densan.s.game.drawing</a>により使用される<a href="../../../../densan/s/game/drawing/package-summary.html">densan.s.game.drawing</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../densan/s/game/drawing/class-use/Drawer.html#densan.s.game.drawing">Drawer</a>
<div class="block">描画用のの抽象クラス<br>
 SwingからjavaFXへの移行のために作った<br>
 drowメソッドの引数から取得できるこのクラスのメソッドを使って画面に描画する</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="densan.s.game.manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../densan/s/game/manager/package-summary.html">densan.s.game.manager</a>により使用される<a href="../../../../densan/s/game/drawing/package-summary.html">densan.s.game.drawing</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../densan/s/game/drawing/class-use/Drawer.html#densan.s.game.manager">Drawer</a>
<div class="block">描画用のの抽象クラス<br>
 SwingからjavaFXへの移行のために作った<br>
 drowメソッドの引数から取得できるこのクラスのメソッドを使って画面に描画する</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="densan.s.game.manager.sample">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../densan/s/game/manager/sample/package-summary.html">densan.s.game.manager.sample</a>により使用される<a href="../../../../densan/s/game/drawing/package-summary.html">densan.s.game.drawing</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../densan/s/game/drawing/class-use/Drawer.html#densan.s.game.manager.sample">Drawer</a>
<div class="block">描画用のの抽象クラス<br>
 SwingからjavaFXへの移行のために作った<br>
 drowメソッドの引数から取得できるこのクラスのメソッドを使って画面に描画する</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="densan.s.game.object">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../densan/s/game/object/package-summary.html">densan.s.game.object</a>により使用される<a href="../../../../densan/s/game/drawing/package-summary.html">densan.s.game.drawing</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../densan/s/game/drawing/class-use/Drawer.html#densan.s.game.object">Drawer</a>
<div class="block">描画用のの抽象クラス<br>
 SwingからjavaFXへの移行のために作った<br>
 drowメソッドの引数から取得できるこのクラスのメソッドを使って画面に描画する</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/drawing/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
