<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:52 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rの索引</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">前の文字</a></li>
<li><a href="index-14.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">フレーム</a></li>
<li><a href="index-13.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../densan/s/game/calc/Calc.html#radianDiff-double-double-">radianDiff(double, double)</a></span> - クラス のstaticメソッドdensan.s.game.calc.<a href="../densan/s/game/calc/Calc.html" title="densan.s.game.calc内のクラス">Calc</a></dt>
<dd>
<div class="block">2つの角度の差の実質値を返す<br>
 詳しく言うと、最短で到達する方向に移動した場合の移動距離<br>
 例：(30 , 330) → 60</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/text/TextIO.html#readInside-java.lang.String-">readInside(String)</a></span> - クラス のstaticメソッドdensan.s.game.text.<a href="../densan/s/game/text/TextIO.html" title="densan.s.game.text内のクラス">TextIO</a></dt>
<dd>
<div class="block">ソース内のファイルのパスを指定して中身を文字列で返す<br>
 jar化しているならjarの中、Eclipseならsrcの中のファイルを読み込むときに使う<br>
 ファイルが存在しなかったり読み込めない場合はエラーになる</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/text/TextIO.html#readOutside-java.lang.String-">readOutside(String)</a></span> - クラス のstaticメソッドdensan.s.game.text.<a href="../densan/s/game/text/TextIO.html" title="densan.s.game.text内のクラス">TextIO</a></dt>
<dd>
<div class="block">ソース外のファイルのパスを指定して中身を文字列で返す<br>
 jar化しているならjarの外、Eclipseならsrcの外のファイルを読み込むときに使う<br>
 ファイルが存在しなかったり読み込めない場合はnullを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameObjectBase.html#remove--">remove()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameObjectBase.html" title="densan.s.game.object内のクラス">GameObjectBase</a></dt>
<dd>
<div class="block">オブジェクトが消える<br>
 aliveフラグをfalseにする</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/gui/GamePanel.html#run--">run()</a></span> - クラス のメソッドdensan.s.game.gui.<a href="../densan/s/game/gui/GamePanel.html" title="densan.s.game.gui内のクラス">GamePanel</a></dt>
<dd>
<div class="block">実行するスレッド<br>
 1ループ＝1フレーム</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/fps/FPS.html#runFPS--">runFPS()</a></span> - クラス のメソッドdensan.s.game.fps.<a href="../densan/s/game/fps/FPS.html" title="densan.s.game.fps内のクラス">FPS</a></dt>
<dd>
<div class="block">FPSの処理をする<br>
  毎フレーム呼び出す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/gui/GamePanel.html#running">running</a></span> - クラス の変数densan.s.game.gui.<a href="../densan/s/game/gui/GamePanel.html" title="densan.s.game.gui内のクラス">GamePanel</a></dt>
<dd>
<div class="block">スレッドのフラグ。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/sound/DataClip.html#running">running</a></span> - クラス の変数densan.s.game.sound.<a href="../densan/s/game/sound/DataClip.html" title="densan.s.game.sound内のクラス">DataClip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">前の文字</a></li>
<li><a href="index-14.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">フレーム</a></li>
<li><a href="index-13.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
