<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:52 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gの索引</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">前の文字</a></li>
<li><a href="index-7.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">フレーム</a></li>
<li><a href="index-6.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../densan/s/game/gui/GameFrame.html" title="densan.s.game.gui内のクラス"><span class="typeNameLink">GameFrame</span></a> - <a href="../densan/s/game/gui/package-summary.html">densan.s.game.gui</a>のクラス</dt>
<dd>
<div class="block">ゲームを表示するフレーム</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/gui/GameFrame.html#GameFrame-int-int-java.lang.String-int-boolean-">GameFrame(int, int, String, int, boolean)</a></span> - クラス のコンストラクタdensan.s.game.gui.<a href="../densan/s/game/gui/GameFrame.html" title="densan.s.game.gui内のクラス">GameFrame</a></dt>
<dd>
<div class="block">新しいゲームフレームを作る。</div>
</dd>
<dt><a href="../densan/s/game/manager/GameManager.html" title="densan.s.game.manager内のクラス"><span class="typeNameLink">GameManager</span></a> - <a href="../densan/s/game/manager/package-summary.html">densan.s.game.manager</a>のクラス</dt>
<dd>
<div class="block">主にユーザーが操作するクラス<br>
 フレームの作成やゲームの管理をする</div>
</dd>
<dt><a href="../densan/s/game/object/GameObjectBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">GameObjectBase</span></a> - <a href="../densan/s/game/object/package-summary.html">densan.s.game.object</a>のクラス</dt>
<dd>
<div class="block">画面上に表示されるオブジェクトの抽象クラス<br>
 オブジェクトを消すかどうかのフラグと、draw,updateメソッドを実装している<br>
 オブジェクトを消すかのフラグは、それをtrueにしただけでは消去されない<br>
 実装の際にその機能を自分で追加する必要がある<br>
 これらの機能がいらない場合はGameVectorBaseを継承してつかうことを推奨する</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameObjectBase.html#GameObjectBase-double-double-int-int-">GameObjectBase(double, double, int, int)</a></span> - クラス のコンストラクタdensan.s.game.object.<a href="../densan/s/game/object/GameObjectBase.html" title="densan.s.game.object内のクラス">GameObjectBase</a></dt>
<dd>
<div class="block">コンストラクタ<br>
  使わなかったり後で設定する場合は適当な値で大丈夫</div>
</dd>
<dt><a href="../densan/s/game/gui/GamePanel.html" title="densan.s.game.gui内のクラス"><span class="typeNameLink">GamePanel</span></a> - <a href="../densan/s/game/gui/package-summary.html">densan.s.game.gui</a>のクラス</dt>
<dd>
<div class="block">ゲームの描画をするパネル</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/gui/GamePanel.html#GamePanel-int-int-int-">GamePanel(int, int, int)</a></span> - クラス のコンストラクタdensan.s.game.gui.<a href="../densan/s/game/gui/GamePanel.html" title="densan.s.game.gui内のクラス">GamePanel</a></dt>
<dd>
<div class="block">コンストラクタ</div>
</dd>
<dt><a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">GameRectBase</span></a> - <a href="../densan/s/game/object/package-summary.html">densan.s.game.object</a>のクラス</dt>
<dd>
<div class="block">ゲーム用の矩形クラス<br>
 x,y座標と幅と高さを持つ</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#GameRectBase-double-double-int-int-">GameRectBase(double, double, int, int)</a></span> - クラス のコンストラクタdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">座標と幅、高さを指定して生成</div>
</dd>
<dt><a href="../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">GameVectorBase</span></a> - <a href="../densan/s/game/object/package-summary.html">densan.s.game.object</a>のクラス</dt>
<dd>
<div class="block">ゲーム用の矩形に速度を追加したクラス<br>
 オリジナルのGameObjectクラスを作成する場合はこのクラスを継承する</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameVectorBase.html#GameVectorBase-double-double-int-int-">GameVectorBase(double, double, int, int)</a></span> - クラス のコンストラクタdensan.s.game.object.<a href="../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></dt>
<dd>
<div class="block">速度を0で生成</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameVectorBase.html#GameVectorBase-double-double-int-int-double-double-">GameVectorBase(double, double, int, int, double, double)</a></span> - クラス のコンストラクタdensan.s.game.object.<a href="../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></dt>
<dd>
<div class="block">速度を指定して生成</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/manager/GameManager.html#getBackGroundColor--">getBackGroundColor()</a></span> - クラス のメソッドdensan.s.game.manager.<a href="../densan/s/game/manager/GameManager.html" title="densan.s.game.manager内のクラス">GameManager</a></dt>
<dd>
<div class="block">背景の色を取得する</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#getCenterPos--">getCenterPos()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトの中心の位置をPointで返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#getCenterX--">getCenterX()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトの中心のX座標を返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#getCenterY--">getCenterY()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトの中心のY座標を返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#getClickPoint--">getClickPoint()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">最後にクリックされた座標をPointクラスで返す<br>
 まだClickされていなければ-1</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#getClickX--">getClickX()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">最後にクリックされたX座標を返す<br>
 まだClickされていなければ-1</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#getClickY--">getClickY()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">最後にクリックされたY座標を返す<br>
 まだClickされていなければ-1</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/sound/DataClip.html#getClips--">getClips()</a></span> - クラス のメソッドdensan.s.game.sound.<a href="../densan/s/game/sound/DataClip.html" title="densan.s.game.sound内のクラス">DataClip</a></dt>
<dd>
<div class="block">クリップを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/sound/SEClip.html#getClips--">getClips()</a></span> - クラス のメソッドdensan.s.game.sound.<a href="../densan/s/game/sound/SEClip.html" title="densan.s.game.sound内のクラス">SEClip</a></dt>
<dd>
<div class="block">クリップを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#getColor--">getColor()</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">現在の色を取得する</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#getColor--">getColor()</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/calc/Calc.html#getDistance-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">getDistance(GameRectBase, GameRectBase)</a></span> - クラス のstaticメソッドdensan.s.game.calc.<a href="../densan/s/game/calc/Calc.html" title="densan.s.game.calc内のクラス">Calc</a></dt>
<dd>
<div class="block">２つのオブジェクトの距離を返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/calc/Calc.html#getDistance-densan.s.game.object.GameRectBase-java.awt.geom.Point2D-">getDistance(GameRectBase, Point2D)</a></span> - クラス のstaticメソッドdensan.s.game.calc.<a href="../densan/s/game/calc/Calc.html" title="densan.s.game.calc内のクラス">Calc</a></dt>
<dd>
<div class="block">オブジェクトと点の距離を返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/calc/Calc.html#getDistance-java.awt.geom.Point2D-java.awt.geom.Point2D-">getDistance(Point2D, Point2D)</a></span> - クラス のstaticメソッドdensan.s.game.calc.<a href="../densan/s/game/calc/Calc.html" title="densan.s.game.calc内のクラス">Calc</a></dt>
<dd>
<div class="block">２つの点の距離を返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/sound/DataClip.html#getFile--">getFile()</a></span> - クラス のメソッドdensan.s.game.sound.<a href="../densan/s/game/sound/DataClip.html" title="densan.s.game.sound内のクラス">DataClip</a></dt>
<dd>
<div class="block">パスを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/sound/SEClip.html#getFile--">getFile()</a></span> - クラス のメソッドdensan.s.game.sound.<a href="../densan/s/game/sound/SEClip.html" title="densan.s.game.sound内のクラス">SEClip</a></dt>
<dd>
<div class="block">パスを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#getFont--">getFont()</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">現在のフォントを取得する</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#getFont--">getFont()</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#getFontSize--">getFontSize()</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">現在のフォントサイズを取得する</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#getFontSize--">getFontSize()</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/fps/FPS.html#getFPS--">getFPS()</a></span> - クラス のメソッドdensan.s.game.fps.<a href="../densan/s/game/fps/FPS.html" title="densan.s.game.fps内のクラス">FPS</a></dt>
<dd>
<div class="block">FPSを返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/gui/GameFrame.html#getFps--">getFps()</a></span> - クラス のメソッドdensan.s.game.gui.<a href="../densan/s/game/gui/GameFrame.html" title="densan.s.game.gui内のクラス">GameFrame</a></dt>
<dd>
<div class="block">現在のFPSを文字列で取得<br>
  少数点2位まで　デバック用</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/gui/GamePanel.html#getFps--">getFps()</a></span> - クラス のメソッドdensan.s.game.gui.<a href="../densan/s/game/gui/GamePanel.html" title="densan.s.game.gui内のクラス">GamePanel</a></dt>
<dd>
<div class="block">現在のFPSを文字列で取得<br>
  少数点2位まで　デバック用</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/manager/GameManager.html#getFps--">getFps()</a></span> - クラス のメソッドdensan.s.game.manager.<a href="../densan/s/game/manager/GameManager.html" title="densan.s.game.manager内のクラス">GameManager</a></dt>
<dd>
<div class="block">現在のFPSを文字列で取得<br>
  少数点2位まで　デバック用</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/manager/GameManager.html#getFrameHeight--">getFrameHeight()</a></span> - クラス のメソッドdensan.s.game.manager.<a href="../densan/s/game/manager/GameManager.html" title="densan.s.game.manager内のクラス">GameManager</a></dt>
<dd>
<div class="block">フレームの高さを取得する<br>
 フレームが存在しなければ-1を返しエラーメッセージを出す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/manager/GameManager.html#getFrameWidth--">getFrameWidth()</a></span> - クラス のメソッドdensan.s.game.manager.<a href="../densan/s/game/manager/GameManager.html" title="densan.s.game.manager内のクラス">GameManager</a></dt>
<dd>
<div class="block">フレームの幅を取得する<br>
 フレームが存在しなければ-1を返しエラーメッセージを出す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#getHeight--">getHeight()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトの高さを返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/ImageObjectBase.html#getImage--">getImage()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/ImageObjectBase.html" title="densan.s.game.object内のクラス">ImageObjectBase</a></dt>
<dd>
<div class="block">このオブジェクトに設定されている画像を取得する</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/KeyInput.html#getInstance--">getInstance()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/KeyInput.html" title="densan.s.game.input内のクラス">KeyInput</a></dt>
<dd>
<div class="block">Instanceを返す<br>
 GUIに登録する用なのでユーザーはstaticメソッドを使用する</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#getInstance--">getInstance()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">Instanceを返す<br>
 GUIに登録する用なのでユーザーはstaticメソッドを使う</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/manager/GameManager.html#getInstance--">getInstance()</a></span> - クラス のstaticメソッドdensan.s.game.manager.<a href="../densan/s/game/manager/GameManager.html" title="densan.s.game.manager内のクラス">GameManager</a></dt>
<dd>
<div class="block">GameManagerインスタンスを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/sound/SEEngine.html#getLoadCount--">getLoadCount()</a></span> - クラス のstaticメソッドdensan.s.game.sound.<a href="../densan/s/game/sound/SEEngine.html" title="densan.s.game.sound内のクラス">SEEngine</a></dt>
<dd>
<div class="block">いくつロードされたかを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/sound/WaveEngine.html#getLoadCount--">getLoadCount()</a></span> - クラス のstaticメソッドdensan.s.game.sound.<a href="../densan/s/game/sound/WaveEngine.html" title="densan.s.game.sound内のクラス">WaveEngine</a></dt>
<dd>
<div class="block">いくつロードされたかを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#getMaxX--">getMaxX()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトの右下のX座標を返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#getMaxY--">getMaxY()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトの右下のY座標を返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#getMousePoint--">getMousePoint()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">マウスの座標をPointクラスで返す<br>
 マウスがフレーム外なら最後にフレーム内居た時の座標</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#getMouseX--">getMouseX()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">マウスのX座標を返す<br>
 マウスがフレーム外なら最後の座標</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#getMouseY--">getMouseY()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">マウスのY座標を返す<br>
 マウスがフレーム外なら最後の座標</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#getPos--">getPos()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトの位置をPointで返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/calc/Calc.html#getRadian-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">getRadian(GameRectBase, GameRectBase)</a></span> - クラス のstaticメソッドdensan.s.game.calc.<a href="../densan/s/game/calc/Calc.html" title="densan.s.game.calc内のクラス">Calc</a></dt>
<dd>
<div class="block">AからBへの角度を弧度で返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/calc/Calc.html#getRadian-densan.s.game.object.GameRectBase-java.awt.geom.Point2D-">getRadian(GameRectBase, Point2D)</a></span> - クラス のstaticメソッドdensan.s.game.calc.<a href="../densan/s/game/calc/Calc.html" title="densan.s.game.calc内のクラス">Calc</a></dt>
<dd>
<div class="block">AからBへの角度を弧度で返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/calc/Calc.html#getRadian-java.awt.geom.Point2D-java.awt.geom.Point2D-">getRadian(Point2D, Point2D)</a></span> - クラス のstaticメソッドdensan.s.game.calc.<a href="../densan/s/game/calc/Calc.html" title="densan.s.game.calc内のクラス">Calc</a></dt>
<dd>
<div class="block">AからBへの角度を弧度で返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameVectorBase.html#getRadian--">getRadian()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></dt>
<dd>
<div class="block">オブジェクトの進んでいる角度を弧度で返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#getRect--">getRect()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトをRectangleとして返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#getReleasePoint--">getReleasePoint()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">最後にクリックが解除された座標をPointクラスで返す<br>
 まだ解除されていなければ-1</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#getReleaseX--">getReleaseX()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">最後にクリックが解除されたX座標を返す<br>
 まだ解除されていなければ-1</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#getReleaseY--">getReleaseY()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">最後にクリックが解除されたY座標を返す<br>
 まだ解除されていなければ-1</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/fps/FPS.html#getSettingFPS--">getSettingFPS()</a></span> - クラス のメソッドdensan.s.game.fps.<a href="../densan/s/game/fps/FPS.html" title="densan.s.game.fps内のクラス">FPS</a></dt>
<dd>
<div class="block">設定されたFPSを返す<br>
 できるだけこの値にするようにする</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#getSize--">getSize()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトのサイズをDimensionで返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameVectorBase.html#getSpeed--">getSpeed()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></dt>
<dd>
<div class="block">オブジェクトの速さを返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/ImageObjectBase.html#getTheta--">getTheta()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/ImageObjectBase.html" title="densan.s.game.object内のクラス">ImageObjectBase</a></dt>
<dd>
<div class="block">画像描画時の回転角度を取得する(右回り)</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameVectorBase.html#getVx--">getVx()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></dt>
<dd>
<div class="block">オブジェクトのX軸方向の速さを返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameVectorBase.html#getVy--">getVy()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></dt>
<dd>
<div class="block">オブジェクトのY軸方向の速さを返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#getWheelRotation--">getWheelRotation()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">ホイールの回転数を返す　<br>
 起動してからの合計回転数</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#getWidth--">getWidth()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトの幅を返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#getX--">getX()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトの左上のX座標を返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#getY--">getY()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトの左上のY座標を返す。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">前の文字</a></li>
<li><a href="index-7.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">フレーム</a></li>
<li><a href="index-6.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
