<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:51 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aの索引</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前の文字</li>
<li><a href="index-2.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">フレーム</a></li>
<li><a href="index-1.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../densan/s/game/manager/sample/ObjectManageList.html#add-T-">add(T)</a></span> - クラス のメソッドdensan.s.game.manager.sample.<a href="../densan/s/game/manager/sample/ObjectManageList.html" title="densan.s.game.manager.sample内のクラス">ObjectManageList</a></dt>
<dd>
<div class="block">オブジェクトを追加する<br>
 すでに追加されているオブジェクトを追加した場合は何もしない(順序も変わらない)</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#addPos-double-double-">addPos(double, double)</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトの座標に(x,y)を足す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameVectorBase.html#addRadian-double-">addRadian(double)</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></dt>
<dd>
<div class="block">現在の速さのままで<br>
 オブジェクトの角度にradianを足す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameVectorBase.html#addSpeed-double-">addSpeed(double)</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></dt>
<dd>
<div class="block">現在の角度のままで<br>
 オブジェクトの速さにspeedを足す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameVectorBase.html#addVector-double-double-">addVector(double, double)</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></dt>
<dd>
<div class="block">オブジェクトのベクトルにspeedとradianを足す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameVectorBase.html#addVx-double-">addVx(double)</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></dt>
<dd>
<div class="block">オブジェクトのX軸方向の速さにXspeedを足す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameVectorBase.html#addVy-double-">addVy(double)</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></dt>
<dd>
<div class="block">オブジェクトのY軸方向の速さにYspeedを足す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#addX-double-">addX(double)</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトのX座標にxを足す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameRectBase.html#addY-double-">addY(double)</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a></dt>
<dd>
<div class="block">オブジェクトのY座標にyを足す。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前の文字</li>
<li><a href="index-2.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">フレーム</a></li>
<li><a href="index-1.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
