<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:51 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dの索引</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">前の文字</a></li>
<li><a href="index-5.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">フレーム</a></li>
<li><a href="index-4.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../densan/s/game/sound/DataClip.html" title="densan.s.game.sound内のクラス"><span class="typeNameLink">DataClip</span></a> - <a href="../densan/s/game/sound/package-summary.html">densan.s.game.sound</a>のクラス</dt>
<dd>
<div class="block">ユーザーは使用しない
 Waveファイルを表すクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/sound/DataClip.html#DataClip-javax.sound.sampled.Clip:A-java.net.URL-">DataClip(Clip[], URL)</a></span> - クラス のコンストラクタdensan.s.game.sound.<a href="../densan/s/game/sound/DataClip.html" title="densan.s.game.sound内のクラス">DataClip</a></dt>
<dd>
<div class="block">wave用のコンテナクラスを生成</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#DEFAULT_COLOR">DEFAULT_COLOR</a></span> - クラス のstatic変数densan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">デフォルトの色</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#DEFAULT_FONT_SIZE">DEFAULT_FONT_SIZE</a></span> - クラス のstatic変数densan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">デフォルトのフォントサイズ</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/fps/FPS.html#DEFAULT_FPS">DEFAULT_FPS</a></span> - クラス のstatic変数densan.s.game.fps.<a href="../densan/s/game/fps/FPS.html" title="densan.s.game.fps内のクラス">FPS</a></dt>
<dd>
<div class="block">デフォルトのFPS(60)</div>
</dd>
<dt><a href="../densan/s/game/calc/package-summary.html">densan.s.game.calc</a> - パッケージ densan.s.game.calc</dt>
<dd>
<div class="block">計算用クラスのあるパッケージ</div>
</dd>
<dt><a href="../densan/s/game/drawing/package-summary.html">densan.s.game.drawing</a> - パッケージ densan.s.game.drawing</dt>
<dd>
<div class="block">描画用クラスのあるパッケージ</div>
</dd>
<dt><a href="../densan/s/game/fps/package-summary.html">densan.s.game.fps</a> - パッケージ densan.s.game.fps</dt>
<dd>
<div class="block">FPS計算用のクラスのパッケージ</div>
</dd>
<dt><a href="../densan/s/game/gui/package-summary.html">densan.s.game.gui</a> - パッケージ densan.s.game.gui</dt>
<dd>
<div class="block">GUIクラスのあるパッケージ</div>
</dd>
<dt><a href="../densan/s/game/image/package-summary.html">densan.s.game.image</a> - パッケージ densan.s.game.image</dt>
<dd>
<div class="block">画像用クラスのあるパッケージ</div>
</dd>
<dt><a href="../densan/s/game/input/package-summary.html">densan.s.game.input</a> - パッケージ densan.s.game.input</dt>
<dd>
<div class="block">入力用クラスのあるパッケージ</div>
</dd>
<dt><a href="../densan/s/game/manager/package-summary.html">densan.s.game.manager</a> - パッケージ densan.s.game.manager</dt>
<dd>
<div class="block">ゲームの処理を管理するクラスのあるパッケージ</div>
</dd>
<dt><a href="../densan/s/game/manager/sample/package-summary.html">densan.s.game.manager.sample</a> - パッケージ densan.s.game.manager.sample</dt>
<dd>
<div class="block">Updatableを実装したサンプルのゲーム進行クラスのあるパッケージ</div>
</dd>
<dt><a href="../densan/s/game/object/package-summary.html">densan.s.game.object</a> - パッケージ densan.s.game.object</dt>
<dd>
<div class="block">ゲーム上のオブジェクト用クラスのあるパッケージ</div>
</dd>
<dt><a href="../densan/s/game/sound/package-summary.html">densan.s.game.sound</a> - パッケージ densan.s.game.sound</dt>
<dd>
<div class="block">音声用クラスのあるパッケージ</div>
</dd>
<dt><a href="../densan/s/game/text/package-summary.html">densan.s.game.text</a> - パッケージ densan.s.game.text</dt>
<dd>
<div class="block">テキスト用クラスのあるパッケージ</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/manager/GameManager.html#draw-densan.s.game.drawing.Drawer-">draw(Drawer)</a></span> - クラス のメソッドdensan.s.game.manager.<a href="../densan/s/game/manager/GameManager.html" title="densan.s.game.manager内のクラス">GameManager</a></dt>
<dd>
<div class="block">描画する<br>
 常に背景は白く塗りつぶされる
 ユーザーは使用しない</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/manager/sample/ObjectManageList.html#draw-densan.s.game.drawing.Drawer-">draw(Drawer)</a></span> - クラス のメソッドdensan.s.game.manager.sample.<a href="../densan/s/game/manager/sample/ObjectManageList.html" title="densan.s.game.manager.sample内のクラス">ObjectManageList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/manager/Updatable.html#draw-densan.s.game.drawing.Drawer-">draw(Drawer)</a></span> - インタフェース のメソッドdensan.s.game.manager.<a href="../densan/s/game/manager/Updatable.html" title="densan.s.game.manager内のインタフェース">Updatable</a></dt>
<dd>
<div class="block">毎フレーム描画する操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameObjectBase.html#draw-densan.s.game.drawing.Drawer-">draw(Drawer)</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameObjectBase.html" title="densan.s.game.object内のクラス">GameObjectBase</a></dt>
<dd>
<div class="block">オブジェクトの描画</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/ImageObjectBase.html#draw-densan.s.game.drawing.Drawer-">draw(Drawer)</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/ImageObjectBase.html" title="densan.s.game.object内のクラス">ImageObjectBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawArc-double-double-double-double-double-double-">drawArc(double, double, double, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">指定された矩形をカバーする円弧または楕円弧の輪郭を描きます。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawArc-double-double-double-double-double-double-">drawArc(double, double, double, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawCircle-double-double-double-">drawCircle(double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">x, yを中心に半径sizeの円を書く</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/DrawingTool.html#drawCircle-int-int-int-java.awt.Graphics-">drawCircle(int, int, int, Graphics)</a></span> - クラス のstaticメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/DrawingTool.html" title="densan.s.game.drawing内のクラス">DrawingTool</a></dt>
<dd>
<div class="block">x, yを中心に直径sizeの円を書く</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawCircle-double-double-double-">drawCircle(double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス"><span class="typeNameLink">Drawer</span></a> - <a href="../densan/s/game/drawing/package-summary.html">densan.s.game.drawing</a>のクラス</dt>
<dd>
<div class="block">描画用のの抽象クラス<br>
 SwingからjavaFXへの移行のために作った<br>
 drowメソッドの引数から取得できるこのクラスのメソッドを使って画面に描画する</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#Drawer--">Drawer()</a></span> - クラス のコンストラクタdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawFlipImage-java.awt.Image-double-double-boolean-boolean-">drawFlipImage(Image, double, double, boolean, boolean)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">画像を反転させて描画するメソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawFlipImage-java.awt.Image-double-double-boolean-boolean-">drawFlipImage(Image, double, double, boolean, boolean)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawImage-java.awt.Image-double-double-">drawImage(Image, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">画像を描画するメソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawImage-java.awt.Image-int-int-int-int-">drawImage(Image, int, int, int, int)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">画像を指定の幅、高さで描画</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawImage-java.awt.Image-int-int-int-int-int-int-int-int-">drawImage(Image, int, int, int, int, int, int, int, int)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">画面の指定した座標にソ―ス画像の指定した部分のみを描画する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawImage-java.awt.Image-double-double-">drawImage(Image, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawImage-java.awt.Image-int-int-int-int-int-int-int-int-">drawImage(Image, int, int, int, int, int, int, int, int)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawImage-java.awt.Image-int-int-int-int-">drawImage(Image, int, int, int, int)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../densan/s/game/drawing/DrawingTool.html" title="densan.s.game.drawing内のクラス"><span class="typeNameLink">DrawingTool</span></a> - <a href="../densan/s/game/drawing/package-summary.html">densan.s.game.drawing</a>のクラス</dt>
<dd>
<div class="block">描画用のメソッドが存在するクラス<br>
 全てstaticメソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/DrawingTool.html#DrawingTool--">DrawingTool()</a></span> - クラス のコンストラクタdensan.s.game.drawing.<a href="../densan/s/game/drawing/DrawingTool.html" title="densan.s.game.drawing内のクラス">DrawingTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawLine-double-double-double-double-double-">drawLine(double, double, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">(x1,y1)から(x2, y2)に太さthickの線を書く</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawLine-double-double-double-double-double-">drawLine(double, double, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawOval-double-double-double-double-">drawOval(double, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">x,yに幅width、高さheightの四角形に収まる楕円を塗りつぶしなしで書く(x,yは左上の点)</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawOval-double-double-double-double-">drawOval(double, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawRect-double-double-double-double-">drawRect(double, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">x,yに幅width、高さheightの四角形を塗りつぶしなしで書く(x,yは左上の点)</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawRect-double-double-double-double-">drawRect(double, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawRotationImage-java.awt.Image-double-double-double-">drawRotationImage(Image, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">画像を回転させて描画するメソッド<br>
 回転軸は画像の中心、回転角の指定方法はラジアン。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawRotationImage-java.awt.Image-double-double-double-double-double-">drawRotationImage(Image, double, double, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">画像を回転させて描画するメソッド<br>
 回転軸は画像の中心、回転角の指定方法はラジアン。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/DrawingTool.html#drawRotationImage-java.awt.Image-double-double-double-java.awt.Graphics-">drawRotationImage(Image, double, double, double, Graphics)</a></span> - クラス のstaticメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/DrawingTool.html" title="densan.s.game.drawing内のクラス">DrawingTool</a></dt>
<dd>
<div class="block">画像を回転させて描画するメソッド<br>
 回転軸は画像の中心、回転角の指定方法はラジアン。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/DrawingTool.html#drawRotationImage-java.awt.Image-double-double-int-int-double-java.awt.Graphics-">drawRotationImage(Image, double, double, int, int, double, Graphics)</a></span> - クラス のstaticメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/DrawingTool.html" title="densan.s.game.drawing内のクラス">DrawingTool</a></dt>
<dd>
<div class="block">画像を回転させて描画するメソッド<br>
 回転軸は画像の中心、回転角の指定方法はラジアン。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawRotationImage-java.awt.Image-double-double-double-">drawRotationImage(Image, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawRotationImage-java.awt.Image-double-double-double-double-double-">drawRotationImage(Image, double, double, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawScaleImage-java.awt.Image-double-double-double-">drawScaleImage(Image, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">画像を拡大・縮小して描画します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawScaleImage-java.awt.Image-double-double-double-">drawScaleImage(Image, double, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawString-java.lang.String-double-double-">drawString(String, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">文字を左詰めで描画<br>
 yは文字の下側の位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawString-java.lang.String-double-double-">drawString(String, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawStringCenter-java.lang.String-double-double-">drawStringCenter(String, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">文字を指定座標の中央に描画<br>
 縦方向も中心に合わさる</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/DrawingTool.html#drawStringCenter-java.lang.String-int-int-java.awt.Graphics-">drawStringCenter(String, int, int, Graphics)</a></span> - クラス のstaticメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/DrawingTool.html" title="densan.s.game.drawing内のクラス">DrawingTool</a></dt>
<dd>
<div class="block">文字を指定座標の中央に描画<br>
 縦方向も中心に合わさる</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawStringCenter-java.lang.String-double-double-">drawStringCenter(String, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/Drawer.html#drawStringRight-java.lang.String-double-double-">drawStringRight(String, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a></dt>
<dd>
<div class="block">文字を右づめで描画<br>
 yは文字の下側の位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/DrawingTool.html#drawStringRight-java.lang.String-int-int-java.awt.Graphics-">drawStringRight(String, int, int, Graphics)</a></span> - クラス のstaticメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/DrawingTool.html" title="densan.s.game.drawing内のクラス">DrawingTool</a></dt>
<dd>
<div class="block">文字を右づめで描画</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/drawing/SwingDrawer.html#drawStringRight-java.lang.String-double-double-">drawStringRight(String, double, double)</a></span> - クラス のメソッドdensan.s.game.drawing.<a href="../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">前の文字</a></li>
<li><a href="index-5.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">フレーム</a></li>
<li><a href="index-4.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
