<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:52 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Iの索引</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">前の文字</a></li>
<li><a href="index-8.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">フレーム</a></li>
<li><a href="index-7.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../densan/s/game/image/ImageLoader.html" title="densan.s.game.image内のクラス"><span class="typeNameLink">ImageLoader</span></a> - <a href="../densan/s/game/image/package-summary.html">densan.s.game.image</a>のクラス</dt>
<dd>
<div class="block">画像を読み込む用のクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/image/ImageLoader.html#ImageLoader--">ImageLoader()</a></span> - クラス のコンストラクタdensan.s.game.image.<a href="../densan/s/game/image/ImageLoader.html" title="densan.s.game.image内のクラス">ImageLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../densan/s/game/object/ImageObjectBase.html" title="densan.s.game.object内のクラス"><span class="typeNameLink">ImageObjectBase</span></a> - <a href="../densan/s/game/object/package-summary.html">densan.s.game.object</a>のクラス</dt>
<dd>
<div class="block">画像を描画するオブジェクト<br>
 幅と高さは画像のものになる。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/ImageObjectBase.html#ImageObjectBase-double-double-java.lang.String-">ImageObjectBase(double, double, String)</a></span> - クラス のコンストラクタdensan.s.game.object.<a href="../densan/s/game/object/ImageObjectBase.html" title="densan.s.game.object内のクラス">ImageObjectBase</a></dt>
<dd>
<div class="block">画像のパスを指定してオブジェクトを生成<br>
 幅と高さは画像のものになる</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/ImageObjectBase.html#ImageObjectBase-double-double-java.awt.Image-">ImageObjectBase(double, double, Image)</a></span> - クラス のコンストラクタdensan.s.game.object.<a href="../densan/s/game/object/ImageObjectBase.html" title="densan.s.game.object内のクラス">ImageObjectBase</a></dt>
<dd>
<div class="block">画像を指定してオブジェクトを生成<br>
 幅と高さは画像のものになる</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#isClicking--">isClicking()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">マウスがクリックされているかを返す<br>
 左右どちらかでもクリックされていればtrueを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#isInFrame--">isInFrame()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">マウスがフレーム内にあるかを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#isLeftClicking--">isLeftClicking()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">マウスが左クリックされているかを返す<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/KeyInput.html#isPress-int-">isPress(int)</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/KeyInput.html" title="densan.s.game.input内のクラス">KeyInput</a></dt>
<dd>
<div class="block">推された瞬間か返す<br>
 * 注意点として、1回のループで複数回呼び出した場合、極稀に呼び出す間にクリックをしてしまうことがあり、<br>
 同じループ内でも別の結果を返すことがある点に注意してください。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/KeyInput.html#isPress-int...-">isPress(int...)</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/KeyInput.html" title="densan.s.game.input内のクラス">KeyInput</a></dt>
<dd>
<div class="block">指定されたコードのどれか一つでも推された瞬間ならtrueを返す<br>
 注意点として、1回のループで複数回呼び出した場合、極稀に呼び出す間にクリックをしてしまうことがあり、<br>
 同じループ内でも別の結果を返すことがある点に注意してください。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/KeyInput.html#isPressing-int-">isPressing(int)</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/KeyInput.html" title="densan.s.game.input内のクラス">KeyInput</a></dt>
<dd>
<div class="block">そのキーが推されているか返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/KeyInput.html#isPressing-int...-">isPressing(int...)</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/KeyInput.html" title="densan.s.game.input内のクラス">KeyInput</a></dt>
<dd>
<div class="block">指定されたキーのどれか一つでも推されていればtureを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/object/GameObjectBase.html#isRemove--">isRemove()</a></span> - クラス のメソッドdensan.s.game.object.<a href="../densan/s/game/object/GameObjectBase.html" title="densan.s.game.object内のクラス">GameObjectBase</a></dt>
<dd>
<div class="block">オブジェクトが削除要求されていたらtrueを返す。</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/input/MouseInput.html#isRightClicking--">isRightClicking()</a></span> - クラス のstaticメソッドdensan.s.game.input.<a href="../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></dt>
<dd>
<div class="block">マウスが右クリックされているかを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/text/TextIO.html#isWritefile-java.lang.String-">isWritefile(String)</a></span> - クラス のstaticメソッドdensan.s.game.text.<a href="../densan/s/game/text/TextIO.html" title="densan.s.game.text内のクラス">TextIO</a></dt>
<dd>
<div class="block">指定のパスのファイルが存在するか、書き込み可能かを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="../densan/s/game/manager/sample/ObjectManageList.html#iterator--">iterator()</a></span> - クラス のメソッドdensan.s.game.manager.sample.<a href="../densan/s/game/manager/sample/ObjectManageList.html" title="densan.s.game.manager.sample内のクラス">ObjectManageList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">前の文字</a></li>
<li><a href="index-8.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">フレーム</a></li>
<li><a href="index-7.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
