<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:51 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>クラス densan.s.game.drawing.Drawerの使用</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 densan.s.game.drawing.Drawer\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?densan/s/game/drawing/class-use/Drawer.html" target="_top">フレーム</a></li>
<li><a href="Drawer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 densan.s.game.drawing.Drawer" class="title">クラスの使用<br>densan.s.game.drawing.Drawer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#densan.s.game.drawing">densan.s.game.drawing</a></td>
<td class="colLast">
<div class="block">描画用クラスのあるパッケージ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#densan.s.game.manager">densan.s.game.manager</a></td>
<td class="colLast">
<div class="block">ゲームの処理を管理するクラスのあるパッケージ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#densan.s.game.manager.sample">densan.s.game.manager.sample</a></td>
<td class="colLast">
<div class="block">Updatableを実装したサンプルのゲーム進行クラスのあるパッケージ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#densan.s.game.object">densan.s.game.object</a></td>
<td class="colLast">
<div class="block">ゲーム上のオブジェクト用クラスのあるパッケージ</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="densan.s.game.drawing">
<!--   -->
</a>
<h3><a href="../../../../../densan/s/game/drawing/package-summary.html">densan.s.game.drawing</a>での<a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../../../densan/s/game/drawing/package-summary.html">densan.s.game.drawing</a>での<a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../densan/s/game/drawing/SwingDrawer.html" title="densan.s.game.drawing内のクラス">SwingDrawer</a></span></code>
<div class="block">swing用のDrowerクラス<br>
 javaFXに置き換える予定</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="densan.s.game.manager">
<!--   -->
</a>
<h3><a href="../../../../../densan/s/game/manager/package-summary.html">densan.s.game.manager</a>での<a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>型のパラメータを持つ<a href="../../../../../densan/s/game/manager/package-summary.html">densan.s.game.manager</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Updatable.</span><code><span class="memberNameLink"><a href="../../../../../densan/s/game/manager/Updatable.html#draw-densan.s.game.drawing.Drawer-">draw</a></span>(<a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>&nbsp;d)</code>
<div class="block">毎フレーム描画する操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../../../densan/s/game/manager/GameManager.html#draw-densan.s.game.drawing.Drawer-">draw</a></span>(<a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>&nbsp;d)</code>
<div class="block">描画する<br>
 常に背景は白く塗りつぶされる
 ユーザーは使用しない</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="densan.s.game.manager.sample">
<!--   -->
</a>
<h3><a href="../../../../../densan/s/game/manager/sample/package-summary.html">densan.s.game.manager.sample</a>での<a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>型のパラメータを持つ<a href="../../../../../densan/s/game/manager/sample/package-summary.html">densan.s.game.manager.sample</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectManageList.</span><code><span class="memberNameLink"><a href="../../../../../densan/s/game/manager/sample/ObjectManageList.html#draw-densan.s.game.drawing.Drawer-">draw</a></span>(<a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="densan.s.game.object">
<!--   -->
</a>
<h3><a href="../../../../../densan/s/game/object/package-summary.html">densan.s.game.object</a>での<a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>型のパラメータを持つ<a href="../../../../../densan/s/game/object/package-summary.html">densan.s.game.object</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageObjectBase.</span><code><span class="memberNameLink"><a href="../../../../../densan/s/game/object/ImageObjectBase.html#draw-densan.s.game.drawing.Drawer-">draw</a></span>(<a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObjectBase.</span><code><span class="memberNameLink"><a href="../../../../../densan/s/game/object/GameObjectBase.html#draw-densan.s.game.drawing.Drawer-">draw</a></span>(<a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>&nbsp;d)</code>
<div class="block">オブジェクトの描画</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?densan/s/game/drawing/class-use/Drawer.html" target="_top">フレーム</a></li>
<li><a href="Drawer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
