<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:49 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calc</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Calc.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/calc/Calc.html" target="_top">フレーム</a></li>
<li><a href="Calc.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">densan.s.game.calc</div>
<h2 title="クラス Calc" class="title">クラス Calc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>densan.s.game.calc.Calc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Calc</span>
extends java.lang.Object</pre>
<div class="block">ゲームで使う便利な計算が出来るクラス<br>
 Mathクラスと同じような感じで使う</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>S</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../densan/s/game/calc/Calc.html#Calc--">Calc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/calc/Calc.html#collisionCircleDetection-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">collisionCircleDetection</a></span>(<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj1,
                        <a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj2)</code>
<div class="block">オブジェクトとオブジェクトの衝突検出。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/calc/Calc.html#collisionDetection-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">collisionDetection</a></span>(<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj1,
                  <a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj2)</code>
<div class="block">オブジェクトとオブジェクトの衝突検出。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/calc/Calc.html#getDistance-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">getDistance</a></span>(<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj1,
           <a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj2)</code>
<div class="block">２つのオブジェクトの距離を返す。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/calc/Calc.html#getDistance-densan.s.game.object.GameRectBase-java.awt.geom.Point2D-">getDistance</a></span>(<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj,
           java.awt.geom.Point2D&nbsp;pos)</code>
<div class="block">オブジェクトと点の距離を返す。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/calc/Calc.html#getDistance-java.awt.geom.Point2D-java.awt.geom.Point2D-">getDistance</a></span>(java.awt.geom.Point2D&nbsp;pos1,
           java.awt.geom.Point2D&nbsp;pos2)</code>
<div class="block">２つの点の距離を返す。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/calc/Calc.html#getRadian-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">getRadian</a></span>(<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;from,
         <a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;to)</code>
<div class="block">AからBへの角度を弧度で返す。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/calc/Calc.html#getRadian-densan.s.game.object.GameRectBase-java.awt.geom.Point2D-">getRadian</a></span>(<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;from,
         java.awt.geom.Point2D&nbsp;to)</code>
<div class="block">AからBへの角度を弧度で返す。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/calc/Calc.html#getRadian-java.awt.geom.Point2D-java.awt.geom.Point2D-">getRadian</a></span>(java.awt.geom.Point2D&nbsp;from,
         java.awt.geom.Point2D&nbsp;to)</code>
<div class="block">AからBへの角度を弧度で返す。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/calc/Calc.html#radianDiff-double-double-">radianDiff</a></span>(double&nbsp;r1,
          double&nbsp;r2)</code>
<div class="block">2つの角度の差の実質値を返す<br>
 詳しく言うと、最短で到達する方向に移動した場合の移動距離<br>
 例：(30 , 330) → 60</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Calc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calc</h4>
<pre>public&nbsp;Calc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="collisionDetection-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionDetection</h4>
<pre>public static&nbsp;boolean&nbsp;collisionDetection(<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj1,
                                         <a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj2)</pre>
<div class="block">オブジェクトとオブジェクトの衝突検出。<br>
 矩形同士で判定を行う</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>obj1</code> - 当たり判定を行うオブジェクト1</dd>
<dd><code>obj2</code> - 当たり判定を行うオブジェクト2</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>矩形同士が衝突していればtrue</dd>
</dl>
</li>
</ul>
<a name="collisionCircleDetection-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionCircleDetection</h4>
<pre>public static&nbsp;boolean&nbsp;collisionCircleDetection(<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj1,
                                               <a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj2)</pre>
<div class="block">オブジェクトとオブジェクトの衝突検出。<br>
 各オブジェクトの幅と高さの内小さい方を直径とした円同士で判定を行う</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>obj1</code> - 当たり判定を行うオブジェクト1</dd>
<dd><code>obj2</code> - 当たり判定を行うオブジェクト2</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>円同士が衝突していればtrue</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>0.11</dd>
</dl>
</li>
</ul>
<a name="getDistance-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj1,
                                 <a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj2)</pre>
<div class="block">２つのオブジェクトの距離を返す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>obj1</code> - オブジェクト1</dd>
<dd><code>obj2</code> - オブジェクト2</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>2点の距離</dd>
</dl>
</li>
</ul>
<a name="getDistance-densan.s.game.object.GameRectBase-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj,
                                 java.awt.geom.Point2D&nbsp;pos)</pre>
<div class="block">オブジェクトと点の距離を返す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>obj</code> - オブジェクト</dd>
<dd><code>pos</code> - ポイント</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>2点の距離</dd>
</dl>
</li>
</ul>
<a name="getDistance-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(java.awt.geom.Point2D&nbsp;pos1,
                                 java.awt.geom.Point2D&nbsp;pos2)</pre>
<div class="block">２つの点の距離を返す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>pos1</code> - ポイント1</dd>
<dd><code>pos2</code> - ポイント2</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>2点の距離</dd>
</dl>
</li>
</ul>
<a name="getRadian-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadian</h4>
<pre>public static&nbsp;double&nbsp;getRadian(<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;from,
                               <a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;to)</pre>
<div class="block">AからBへの角度を弧度で返す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>from</code> - 元のオブジェクト</dd>
<dd><code>to</code> - 対象のオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ラジアンで表した角度</dd>
</dl>
</li>
</ul>
<a name="getRadian-densan.s.game.object.GameRectBase-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadian</h4>
<pre>public static&nbsp;double&nbsp;getRadian(<a href="../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;from,
                               java.awt.geom.Point2D&nbsp;to)</pre>
<div class="block">AからBへの角度を弧度で返す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>from</code> - 元のオブジェクト</dd>
<dd><code>to</code> - 対象のオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ラジアンで表した角度</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>0.12</dd>
</dl>
</li>
</ul>
<a name="getRadian-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadian</h4>
<pre>public static&nbsp;double&nbsp;getRadian(java.awt.geom.Point2D&nbsp;from,
                               java.awt.geom.Point2D&nbsp;to)</pre>
<div class="block">AからBへの角度を弧度で返す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>from</code> - 元の座標</dd>
<dd><code>to</code> - 対象の座標</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ラジアンで表した角度</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>0.12</dd>
</dl>
</li>
</ul>
<a name="radianDiff-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radianDiff</h4>
<pre>public static&nbsp;double&nbsp;radianDiff(double&nbsp;r1,
                                double&nbsp;r2)</pre>
<div class="block">2つの角度の差の実質値を返す<br>
 詳しく言うと、最短で到達する方向に移動した場合の移動距離<br>
 例：(30 , 330) → 60</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>r1</code> - 1つめの角度</dd>
<dd><code>r2</code> - 2つめの角度</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>角度の実質的な差をラジアンで表した値</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Calc.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/calc/Calc.html" target="_top">フレーム</a></li>
<li><a href="Calc.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
