<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:51 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>直列化された形式</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;densan.s.game.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="densan.s.game.gui.GameFrame">
<!--   -->
</a>
<h3>Class <a href="densan/s/game/gui/GameFrame.html" title="densan.s.game.gui内のクラス">densan.s.game.gui.GameFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7693278288885735262L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>java.awt.GraphicsDevice device</pre>
<div class="block">フルスクリーンモード用のクラス</div>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre><a href="densan/s/game/gui/GamePanel.html" title="densan.s.game.gui内のクラス">GamePanel</a> panel</pre>
<div class="block">描画されるパネル</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="densan.s.game.gui.GamePanel">
<!--   -->
</a>
<h3>Class <a href="densan/s/game/gui/GamePanel.html" title="densan.s.game.gui内のクラス">densan.s.game.gui.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7731885916536633695L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
<div class="block">スレッド。</div>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
<div class="block">スレッドのフラグ。</div>
</li>
<li class="blockList">
<h4>fps</h4>
<pre><a href="densan/s/game/fps/FPS.html" title="densan.s.game.fps内のクラス">FPS</a> fps</pre>
<div class="block">FPS</div>
</li>
<li class="blockList">
<h4>dbg</h4>
<pre>java.awt.Graphics dbg</pre>
<div class="block">ダブルバッファリング（db）用のGraphic</div>
</li>
<li class="blockList">
<h4>drawer</h4>
<pre><a href="densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a> drawer</pre>
<div class="block">ドロワーのアダプター</div>
</li>
<li class="blockList">
<h4>dbImage</h4>
<pre>java.awt.Image dbImage</pre>
<div class="block">ダブルバッファリング用のImage</div>
</li>
<li class="blockListLast">
<h4>manager</h4>
<pre><a href="densan/s/game/manager/GameManager.html" title="densan.s.game.manager内のクラス">GameManager</a> manager</pre>
<div class="block">ゲームの進行管理クラス</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
