<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:50 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MouseInput</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MouseInput.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../densan/s/game/input/KeyInput.html" title="densan.s.game.input内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/input/MouseInput.html" target="_top">フレーム</a></li>
<li><a href="MouseInput.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">densan.s.game.input</div>
<h2 title="クラス MouseInput" class="title">クラス MouseInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>densan.s.game.input.MouseInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener, javax.swing.event.MouseInputListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MouseInput</span>
extends java.lang.Object
implements javax.swing.event.MouseInputListener, java.awt.event.MouseWheelListener</pre>
<div class="block">マウス入力用クラス</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>S</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#MouseInput--">MouseInput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#getClickPoint--">getClickPoint</a></span>()</code>
<div class="block">最後にクリックされた座標をPointクラスで返す<br>
 まだClickされていなければ-1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#getClickX--">getClickX</a></span>()</code>
<div class="block">最後にクリックされたX座標を返す<br>
 まだClickされていなければ-1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#getClickY--">getClickY</a></span>()</code>
<div class="block">最後にクリックされたY座標を返す<br>
 まだClickされていなければ-1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Instanceを返す<br>
 GUIに登録する用なのでユーザーはstaticメソッドを使う</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#getMousePoint--">getMousePoint</a></span>()</code>
<div class="block">マウスの座標をPointクラスで返す<br>
 マウスがフレーム外なら最後にフレーム内居た時の座標</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#getMouseX--">getMouseX</a></span>()</code>
<div class="block">マウスのX座標を返す<br>
 マウスがフレーム外なら最後の座標</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#getMouseY--">getMouseY</a></span>()</code>
<div class="block">マウスのY座標を返す<br>
 マウスがフレーム外なら最後の座標</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#getReleasePoint--">getReleasePoint</a></span>()</code>
<div class="block">最後にクリックが解除された座標をPointクラスで返す<br>
 まだ解除されていなければ-1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#getReleaseX--">getReleaseX</a></span>()</code>
<div class="block">最後にクリックが解除されたX座標を返す<br>
 まだ解除されていなければ-1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#getReleaseY--">getReleaseY</a></span>()</code>
<div class="block">最後にクリックが解除されたY座標を返す<br>
 まだ解除されていなければ-1</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#getWheelRotation--">getWheelRotation</a></span>()</code>
<div class="block">ホイールの回転数を返す　<br>
 起動してからの合計回転数</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#isClicking--">isClicking</a></span>()</code>
<div class="block">マウスがクリックされているかを返す<br>
 左右どちらかでもクリックされていればtrueを返す</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#isInFrame--">isInFrame</a></span>()</code>
<div class="block">マウスがフレーム内にあるかを返す</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#isLeftClicking--">isLeftClicking</a></span>()</code>
<div class="block">マウスが左クリックされているかを返す<br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#isRightClicking--">isRightClicking</a></span>()</code>
<div class="block">マウスが右クリックされているかを返す</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/input/MouseInput.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved</a></span>(java.awt.event.MouseWheelEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MouseInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseInput</h4>
<pre>public&nbsp;MouseInput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../densan/s/game/input/MouseInput.html" title="densan.s.game.input内のクラス">MouseInput</a>&nbsp;getInstance()</pre>
<div class="block">Instanceを返す<br>
 GUIに登録する用なのでユーザーはstaticメソッドを使う</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このクラス唯一のインスタンス</dd>
</dl>
</li>
</ul>
<a name="getMouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre>public static&nbsp;int&nbsp;getMouseX()</pre>
<div class="block">マウスのX座標を返す<br>
 マウスがフレーム外なら最後の座標</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>現在のマウスのX座標</dd>
</dl>
</li>
</ul>
<a name="getMouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre>public static&nbsp;int&nbsp;getMouseY()</pre>
<div class="block">マウスのY座標を返す<br>
 マウスがフレーム外なら最後の座標</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>現在のマウスのY座標</dd>
</dl>
</li>
</ul>
<a name="getMousePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMousePoint</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;getMousePoint()</pre>
<div class="block">マウスの座標をPointクラスで返す<br>
 マウスがフレーム外なら最後にフレーム内居た時の座標</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>現在のマウスの座標</dd>
</dl>
</li>
</ul>
<a name="getClickX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickX</h4>
<pre>public static&nbsp;int&nbsp;getClickX()</pre>
<div class="block">最後にクリックされたX座標を返す<br>
 まだClickされていなければ-1</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>最後にクリックされたX座標</dd>
</dl>
</li>
</ul>
<a name="getClickY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickY</h4>
<pre>public static&nbsp;int&nbsp;getClickY()</pre>
<div class="block">最後にクリックされたY座標を返す<br>
 まだClickされていなければ-1</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>最後にクリックされたY座標</dd>
</dl>
</li>
</ul>
<a name="getClickPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickPoint</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;getClickPoint()</pre>
<div class="block">最後にクリックされた座標をPointクラスで返す<br>
 まだClickされていなければ-1</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>最後にクリックされた座標</dd>
</dl>
</li>
</ul>
<a name="getReleaseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseX</h4>
<pre>public static&nbsp;int&nbsp;getReleaseX()</pre>
<div class="block">最後にクリックが解除されたX座標を返す<br>
 まだ解除されていなければ-1</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>最後にクリックが離されたX座標</dd>
</dl>
</li>
</ul>
<a name="getReleaseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseY</h4>
<pre>public static&nbsp;int&nbsp;getReleaseY()</pre>
<div class="block">最後にクリックが解除されたY座標を返す<br>
 まだ解除されていなければ-1</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>最後にクリックが離されたY座標</dd>
</dl>
</li>
</ul>
<a name="getReleasePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleasePoint</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;getReleasePoint()</pre>
<div class="block">最後にクリックが解除された座標をPointクラスで返す<br>
 まだ解除されていなければ-1</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>最後にクリックが離された座標</dd>
</dl>
</li>
</ul>
<a name="isInFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInFrame</h4>
<pre>public static&nbsp;boolean&nbsp;isInFrame()</pre>
<div class="block">マウスがフレーム内にあるかを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>フレーム内ならtrue</dd>
</dl>
</li>
</ul>
<a name="isClicking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClicking</h4>
<pre>public static&nbsp;boolean&nbsp;isClicking()</pre>
<div class="block">マウスがクリックされているかを返す<br>
 左右どちらかでもクリックされていればtrueを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>くりっくされているならtrue</dd>
</dl>
</li>
</ul>
<a name="isLeftClicking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftClicking</h4>
<pre>public static&nbsp;boolean&nbsp;isLeftClicking()</pre>
<div class="block">マウスが左クリックされているかを返す<br></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>くりっくされているならtrue</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>0.10</dd>
</dl>
</li>
</ul>
<a name="isRightClicking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightClicking</h4>
<pre>public static&nbsp;boolean&nbsp;isRightClicking()</pre>
<div class="block">マウスが右クリックされているかを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>くりっくされているならtrue</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>0.10</dd>
</dl>
</li>
</ul>
<a name="getWheelRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelRotation</h4>
<pre>public static&nbsp;double&nbsp;getWheelRotation()</pre>
<div class="block">ホイールの回転数を返す　<br>
 起動してからの合計回転数</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ホイールの軌道からの合計回転数</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mouseClicked</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mousePressed</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mouseReleased</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mouseEntered</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mouseExited</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mouseDragged</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mouseMoved</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseWheelMoved-java.awt.event.MouseWheelEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(java.awt.event.MouseWheelEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mouseWheelMoved</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseWheelListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MouseInput.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../densan/s/game/input/KeyInput.html" title="densan.s.game.input内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/input/MouseInput.html" target="_top">フレーム</a></li>
<li><a href="MouseInput.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
