<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:51 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>クラス densan.s.game.object.GameRectBaseの使用</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 densan.s.game.object.GameRectBase\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?densan/s/game/object/class-use/GameRectBase.html" target="_top">フレーム</a></li>
<li><a href="GameRectBase.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 densan.s.game.object.GameRectBase" class="title">クラスの使用<br>densan.s.game.object.GameRectBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#densan.s.game.calc">densan.s.game.calc</a></td>
<td class="colLast">
<div class="block">計算用クラスのあるパッケージ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#densan.s.game.object">densan.s.game.object</a></td>
<td class="colLast">
<div class="block">ゲーム上のオブジェクト用クラスのあるパッケージ</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="densan.s.game.calc">
<!--   -->
</a>
<h3><a href="../../../../../densan/s/game/calc/package-summary.html">densan.s.game.calc</a>での<a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>型のパラメータを持つ<a href="../../../../../densan/s/game/calc/package-summary.html">densan.s.game.calc</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Calc.</span><code><span class="memberNameLink"><a href="../../../../../densan/s/game/calc/Calc.html#collisionCircleDetection-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">collisionCircleDetection</a></span>(<a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj1,
                        <a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj2)</code>
<div class="block">オブジェクトとオブジェクトの衝突検出。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Calc.</span><code><span class="memberNameLink"><a href="../../../../../densan/s/game/calc/Calc.html#collisionDetection-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">collisionDetection</a></span>(<a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj1,
                  <a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj2)</code>
<div class="block">オブジェクトとオブジェクトの衝突検出。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calc.</span><code><span class="memberNameLink"><a href="../../../../../densan/s/game/calc/Calc.html#getDistance-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">getDistance</a></span>(<a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj1,
           <a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj2)</code>
<div class="block">２つのオブジェクトの距離を返す。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calc.</span><code><span class="memberNameLink"><a href="../../../../../densan/s/game/calc/Calc.html#getDistance-densan.s.game.object.GameRectBase-java.awt.geom.Point2D-">getDistance</a></span>(<a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;obj,
           java.awt.geom.Point2D&nbsp;pos)</code>
<div class="block">オブジェクトと点の距離を返す。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calc.</span><code><span class="memberNameLink"><a href="../../../../../densan/s/game/calc/Calc.html#getRadian-densan.s.game.object.GameRectBase-densan.s.game.object.GameRectBase-">getRadian</a></span>(<a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;from,
         <a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;to)</code>
<div class="block">AからBへの角度を弧度で返す。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calc.</span><code><span class="memberNameLink"><a href="../../../../../densan/s/game/calc/Calc.html#getRadian-densan.s.game.object.GameRectBase-java.awt.geom.Point2D-">getRadian</a></span>(<a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>&nbsp;from,
         java.awt.geom.Point2D&nbsp;to)</code>
<div class="block">AからBへの角度を弧度で返す。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="densan.s.game.object">
<!--   -->
</a>
<h3><a href="../../../../../densan/s/game/object/package-summary.html">densan.s.game.object</a>での<a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../../../densan/s/game/object/package-summary.html">densan.s.game.object</a>での<a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">GameRectBase</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../densan/s/game/object/GameObjectBase.html" title="densan.s.game.object内のクラス">GameObjectBase</a></span></code>
<div class="block">画面上に表示されるオブジェクトの抽象クラス<br>
 オブジェクトを消すかどうかのフラグと、draw,updateメソッドを実装している<br>
 オブジェクトを消すかのフラグは、それをtrueにしただけでは消去されない<br>
 実装の際にその機能を自分で追加する必要がある<br>
 これらの機能がいらない場合はGameVectorBaseを継承してつかうことを推奨する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../densan/s/game/object/GameVectorBase.html" title="densan.s.game.object内のクラス">GameVectorBase</a></span></code>
<div class="block">ゲーム用の矩形に速度を追加したクラス<br>
 オリジナルのGameObjectクラスを作成する場合はこのクラスを継承する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../densan/s/game/object/ImageObjectBase.html" title="densan.s.game.object内のクラス">ImageObjectBase</a></span></code>
<div class="block">画像を描画するオブジェクト<br>
 幅と高さは画像のものになる。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../densan/s/game/object/GameRectBase.html" title="densan.s.game.object内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?densan/s/game/object/class-use/GameRectBase.html" target="_top">フレーム</a></li>
<li><a href="GameRectBase.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
