<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:50 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GameManager</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../densan/s/game/manager/Updatable.html" title="densan.s.game.manager内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/manager/GameManager.html" target="_top">フレーム</a></li>
<li><a href="GameManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">densan.s.game.manager</div>
<h2 title="クラス GameManager" class="title">クラス GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>densan.s.game.manager.GameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameManager</span>
extends java.lang.Object</pre>
<div class="block">主にユーザーが操作するクラス<br>
 フレームの作成やゲームの管理をする</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>S</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/manager/GameManager.html#createFrame-int-int-">createFrame</a></span>(int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">画面幅を指定してフレームを作る</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/manager/GameManager.html#createFrame-int-int-java.lang.String-">createFrame</a></span>(int&nbsp;width,
           int&nbsp;height,
           java.lang.String&nbsp;title)</code>
<div class="block">画面幅とタイトルを指定してフレームを作る</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/manager/GameManager.html#createFrame-int-int-java.lang.String-int-">createFrame</a></span>(int&nbsp;width,
           int&nbsp;height,
           java.lang.String&nbsp;title,
           int&nbsp;fps)</code>
<div class="block">画面幅とタイトルとFPSを指定してフレームを作る</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/manager/GameManager.html#draw-densan.s.game.drawing.Drawer-">draw</a></span>(<a href="../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>&nbsp;d)</code>
<div class="block">描画する<br>
 常に背景は白く塗りつぶされる
 ユーザーは使用しない</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/manager/GameManager.html#getBackGroundColor--">getBackGroundColor</a></span>()</code>
<div class="block">背景の色を取得する</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/manager/GameManager.html#getFps--">getFps</a></span>()</code>
<div class="block">現在のFPSを文字列で取得<br>
  少数点2位まで　デバック用</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/manager/GameManager.html#getFrameHeight--">getFrameHeight</a></span>()</code>
<div class="block">フレームの高さを取得する<br>
 フレームが存在しなければ-1を返しエラーメッセージを出す</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/manager/GameManager.html#getFrameWidth--">getFrameWidth</a></span>()</code>
<div class="block">フレームの幅を取得する<br>
 フレームが存在しなければ-1を返しエラーメッセージを出す</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../densan/s/game/manager/GameManager.html" title="densan.s.game.manager内のクラス">GameManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/manager/GameManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">GameManagerインスタンスを返す</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/manager/GameManager.html#setBackGroundColor-java.awt.Color-">setBackGroundColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">背景の色を設定する</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/manager/GameManager.html#setUpdatable-densan.s.game.manager.Updatable-">setUpdatable</a></span>(<a href="../../../../densan/s/game/manager/Updatable.html" title="densan.s.game.manager内のインタフェース">Updatable</a>&nbsp;updatable)</code>
<div class="block">更新する対象をセットする<br>
 更新する対象は次のupdateメソッドが呼ばれた段階で入れ替わる</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/manager/GameManager.html#update--">update</a></span>()</code>
<div class="block">アップデートする<br>
 ユーザーは使用しない</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../densan/s/game/manager/GameManager.html" title="densan.s.game.manager内のクラス">GameManager</a>&nbsp;getInstance()</pre>
<div class="block">GameManagerインスタンスを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このクラスの唯一のインスタンス</dd>
</dl>
</li>
</ul>
<a name="createFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrame</h4>
<pre>public&nbsp;void&nbsp;createFrame(int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">画面幅を指定してフレームを作る</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>width</code> - フレームの幅</dd>
<dd><code>height</code> - フレームの高さ</dd>
</dl>
</li>
</ul>
<a name="createFrame-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrame</h4>
<pre>public&nbsp;void&nbsp;createFrame(int&nbsp;width,
                        int&nbsp;height,
                        java.lang.String&nbsp;title)</pre>
<div class="block">画面幅とタイトルを指定してフレームを作る</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>width</code> - フレームの幅</dd>
<dd><code>height</code> - フレームの高さ</dd>
<dd><code>title</code> - - バーに表示する文字</dd>
</dl>
</li>
</ul>
<a name="createFrame-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrame</h4>
<pre>public&nbsp;void&nbsp;createFrame(int&nbsp;width,
                        int&nbsp;height,
                        java.lang.String&nbsp;title,
                        int&nbsp;fps)</pre>
<div class="block">画面幅とタイトルとFPSを指定してフレームを作る</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>width</code> - フレームの幅</dd>
<dd><code>height</code> - フレームの高さ</dd>
<dd><code>title</code> - - バーに表示する文字</dd>
<dd><code>fps</code> - 1秒に更新する数</dd>
</dl>
</li>
</ul>
<a name="setUpdatable-densan.s.game.manager.Updatable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatable</h4>
<pre>public&nbsp;void&nbsp;setUpdatable(<a href="../../../../densan/s/game/manager/Updatable.html" title="densan.s.game.manager内のインタフェース">Updatable</a>&nbsp;updatable)</pre>
<div class="block">更新する対象をセットする<br>
 更新する対象は次のupdateメソッドが呼ばれた段階で入れ替わる</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>updatable</code> - このゲーム上で更新されるクラス</dd>
</dl>
</li>
</ul>
<a name="getFrameWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameWidth</h4>
<pre>public&nbsp;int&nbsp;getFrameWidth()</pre>
<div class="block">フレームの幅を取得する<br>
 フレームが存在しなければ-1を返しエラーメッセージを出す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>フレームの幅</dd>
</dl>
</li>
</ul>
<a name="getFrameHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameHeight</h4>
<pre>public&nbsp;int&nbsp;getFrameHeight()</pre>
<div class="block">フレームの高さを取得する<br>
 フレームが存在しなければ-1を返しエラーメッセージを出す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>フレームの高さ</dd>
</dl>
</li>
</ul>
<a name="getFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFps()</pre>
<div class="block">現在のFPSを文字列で取得<br>
  少数点2位まで　デバック用</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>文字列で表された実質FPS</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">アップデートする<br>
 ユーザーは使用しない</div>
</li>
</ul>
<a name="draw-densan.s.game.drawing.Drawer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../densan/s/game/drawing/Drawer.html" title="densan.s.game.drawing内のクラス">Drawer</a>&nbsp;d)</pre>
<div class="block">描画する<br>
 常に背景は白く塗りつぶされる
 ユーザーは使用しない</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>d</code> - 描画用クラス</dd>
</dl>
</li>
</ul>
<a name="getBackGroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackGroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackGroundColor()</pre>
<div class="block">背景の色を取得する</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>- 色</dd>
</dl>
</li>
</ul>
<a name="setBackGroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBackGroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackGroundColor(java.awt.Color&nbsp;color)</pre>
<div class="block">背景の色を設定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>color</code> - - 色</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../densan/s/game/manager/Updatable.html" title="densan.s.game.manager内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/manager/GameManager.html" target="_top">フレーム</a></li>
<li><a href="GameManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
