<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 14 19:40:50 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SoundManager</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SoundManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../densan/s/game/sound/SEEngine.html" title="densan.s.game.sound内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../densan/s/game/sound/WaveEngine.html" title="densan.s.game.sound内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/sound/SoundManager.html" target="_top">フレーム</a></li>
<li><a href="SoundManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">densan.s.game.sound</div>
<h2 title="クラス SoundManager" class="title">クラス SoundManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>densan.s.game.sound.SoundManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundManager</span>
extends java.lang.Object</pre>
<div class="block">効果音やBGMを扱うクラス</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>S</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../densan/s/game/sound/SoundManager.html#SoundManager--">SoundManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/sound/SoundManager.html#loadBGM-java.lang.String-">loadBGM</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">BGMをロードする
 現在、実行可能jarにした場合にBGMでのwavの再生がうまくいっていないので注意</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/sound/SoundManager.html#loadSE-java.lang.String-">loadSE</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">効果音ファイルを読み込んで登録番号を返す</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/sound/SoundManager.html#playBGM-int-">playBGM</a></span>(int&nbsp;number)</code>
<div class="block">BGMを再生する</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/sound/SoundManager.html#playLoopBGM-int-">playLoopBGM</a></span>(int&nbsp;number)</code>
<div class="block">BGMをループさせながら再生する</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/sound/SoundManager.html#playSE-int-">playSE</a></span>(int&nbsp;number)</code>
<div class="block">効果音を再生する
 前に再生されていたものもそのまま流れる</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/sound/SoundManager.html#stopAllSE--">stopAllSE</a></span>()</code>
<div class="block">全ての効果音の再生を止める</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/sound/SoundManager.html#stopAllSound--">stopAllSound</a></span>()</code>
<div class="block">全ての音楽を止める</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/sound/SoundManager.html#stopBGM--">stopBGM</a></span>()</code>
<div class="block">BGMの再生を止める</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../densan/s/game/sound/SoundManager.html#stopSE-int-">stopSE</a></span>(int&nbsp;number)</code>
<div class="block">指定された登録番号の効果音の再生を止める</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SoundManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundManager</h4>
<pre>public&nbsp;SoundManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="stopAllSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSound</h4>
<pre>public static&nbsp;void&nbsp;stopAllSound()</pre>
<div class="block">全ての音楽を止める</div>
</li>
</ul>
<a name="loadSE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSE</h4>
<pre>public static&nbsp;int&nbsp;loadSE(java.lang.String&nbsp;fileName)</pre>
<div class="block">効果音ファイルを読み込んで登録番号を返す</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>fileName</code> - 文字列で表されたファイルのパス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>登録番号。読み込めなかった場合は-1</dd>
</dl>
</li>
</ul>
<a name="playSE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSE</h4>
<pre>public static&nbsp;void&nbsp;playSE(int&nbsp;number)</pre>
<div class="block">効果音を再生する
 前に再生されていたものもそのまま流れる</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>number</code> - - 再生する登録番号</dd>
</dl>
</li>
</ul>
<a name="stopSE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSE</h4>
<pre>public static&nbsp;void&nbsp;stopSE(int&nbsp;number)</pre>
<div class="block">指定された登録番号の効果音の再生を止める</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>number</code> - - 止める登録番号</dd>
</dl>
</li>
</ul>
<a name="stopAllSE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSE</h4>
<pre>public static&nbsp;void&nbsp;stopAllSE()</pre>
<div class="block">全ての効果音の再生を止める</div>
</li>
</ul>
<a name="loadBGM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBGM</h4>
<pre>public static&nbsp;int&nbsp;loadBGM(java.lang.String&nbsp;fileName)</pre>
<div class="block">BGMをロードする
 現在、実行可能jarにした場合にBGMでのwavの再生がうまくいっていないので注意</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>fileName</code> - 文字列で表されたファイルのパス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>登録番号</dd>
</dl>
</li>
</ul>
<a name="playBGM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playBGM</h4>
<pre>public static&nbsp;void&nbsp;playBGM(int&nbsp;number)</pre>
<div class="block">BGMを再生する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>number</code> - 再生する登録番号</dd>
</dl>
</li>
</ul>
<a name="playLoopBGM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLoopBGM</h4>
<pre>public static&nbsp;void&nbsp;playLoopBGM(int&nbsp;number)</pre>
<div class="block">BGMをループさせながら再生する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>number</code> - 再生する登録番号</dd>
</dl>
</li>
</ul>
<a name="stopBGM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopBGM</h4>
<pre>public static&nbsp;void&nbsp;stopBGM()</pre>
<div class="block">BGMの再生を止める</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SoundManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../densan/s/game/sound/SEEngine.html" title="densan.s.game.sound内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../densan/s/game/sound/WaveEngine.html" title="densan.s.game.sound内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?densan/s/game/sound/SoundManager.html" target="_top">フレーム</a></li>
<li><a href="SoundManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
